FCS_Funding_WPF/FCS_Funding/Views/TabViews/Tab_Reports.xaml

<UserControl x:Class="FCS_Funding.Views.TabViews.Tab_Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCS_Funding.Views.TabViews"
             xmlns:controls="clr-namespace:FCS_Funding.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ReportTabItem" TargetType="{x:Type TabItem}">
                <!--<Setter Property="Margin" Value="0,20,0,0"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="Border" Background="LightBlue" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,20,0,0">
                                    <ContentPresenter x:Name="TitleContent" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                    <Setter Property="Height" Value="80"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                    <Setter Property="Height" Value="80"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="540" Margin="0,-20,0,0" Grid.Row="0" Grid.RowSpan="17" VerticalAlignment="Top" Width="1008" Grid.ColumnSpan="6" TabStripPlacement="Left" FontSize="15.5" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.296"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.804"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Client Revenue" Style="{StaticResource ReportTabItem}">
                <controls:Report_ClientRevenue/>
            </TabItem>
            <TabItem Header="Client YTD" Style="{StaticResource ReportTabItem}" Margin="0,-12,-0.333,12">
                <controls:Report_ClientYTD Margin="0,10,0,-3"/>
            </TabItem>
            <TabItem Header="Donations" Style="{StaticResource ReportTabItem}" Margin="0,-24,-0.333,24">
                <controls:Report_Donations/>
            </TabItem>
            <TabItem Header="In-Kind Donations" Style="{StaticResource ReportTabItem}" Margin="0,-38,-0.333,38">
                <controls:Report_InKindDonations/>
            </TabItem>
            <TabItem Header="Demographics" Style="{StaticResource ReportTabItem}" Margin="0,-50,-0.333,50">
                <controls:Report_Demographics/>
            </TabItem>
            <TabItem Header="Grant Donations" Style="{StaticResource ReportTabItem}" Margin="0,-62,-0.333,62">
                <controls:Report_GrantDonations/>
            </TabItem>
            <TabItem Header="Grant Fiscal Year" Style="{StaticResource ReportTabItem}" Margin="0,-74,-0.333,74">
                <controls:Report_GrantFiscalYear/>
            </TabItem>
            <TabItem Header="Accounting Sheet" Style="{StaticResource ReportTabItem}" Margin="0,-86,-0.333,86">
                <controls:Report_AccountSheet/>
            </TabItem>
            <RadioButton x:Name="radioButton" Content="RadioButton" Height="100" Width="100"/>
            <DatePicker Height="100" Width="100"/>
            <Button x:Name="button" Content="Button" Height="100" Width="75"/>
        </TabControl>
    </Grid>
</UserControl>
