FCS_Funding_WPF/FCS_Funding/Views/TabViews/Tab_Grants.xaml

<UserControl x:Class="FCS_Funding.Views.TabViews.Tab_Grants"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCS_Funding.Views.TabViews"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1024">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="184*"/>
			<ColumnDefinition Width="32*"/>
			<ColumnDefinition Width="215*"/>
			<ColumnDefinition Width="53*"/>
			<ColumnDefinition Width="162*"/>
			<ColumnDefinition Width="215*"/>
			<ColumnDefinition Width="216*"/>
			<ColumnDefinition Width="215*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button Name="CreateGrantProp" Grid.Column="0" Grid.Row="2" Content="Create Grant Proposal" Click="Open_CreateGrantProposal"  Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,3,0,27" />
		<Button Grid.Column="0" Grid.Row="5" Content="View Grant Proposals" Click="Open_ViewGrantProposals"  Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,3,0,27"/>
		<!--<TextBlock Grid.Column="1" Grid.Row="1" Text="Search By:" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Margin="0,8" />
                    <ComboBox Name="GrantSeachBy" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Width="200" Height="40"  Grid.Column="2" Margin="0,1,15,0" Grid.ColumnSpan="2" Grid.Row="1">
                        <ComboBoxItem Name="GrantID">Client OQ</ComboBoxItem>
                        <ComboBoxItem Name="name">Name</ComboBoxItem>
                        <ComboBoxItem Name="DateRange">Date Range</ComboBoxItem>
                        <ComboBoxItem Name="TotalAmount">Total Amount</ComboBoxItem>
                    </ComboBox>
                    <TextBox FontSize="18" Grid.Column="3" Margin="160,0,9,0" Grid.ColumnSpan="3" Grid.Row="1" />
                    <Button Height="45" Width="210" Grid.Column="6" Grid.Row="0" Content="Filter" Margin="2,0,3,37" Grid.RowSpan="2" />-->
		<Button  Content="Refresh" Click="Refresh_Grants"  Grid.Column="7"   />

		<DataGrid Name="Grant_DataGrid" Grid.Column="2"  Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="15" CanUserResizeColumns="True" Loaded="Grants_Grid"  
                              IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="0,3,1,27" PreviewMouseDoubleClick="EditGrant">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Grant Name" Width="100" Binding="{Binding Path=GrantName}"/>
				<!--<DataGridTextColumn Header="Amount" Width="150" Binding="{Binding Path=Amount}"/>-->
				<DataGridTextColumn Header="Donation Amount" Width="125" Binding="{Binding Path=DonationAmount, StringFormat={}{0:C}}"/>
				<DataGridTextColumn Header="Amount Remaining" Width="130" Binding="{Binding Path=DonationAmountRemaining, StringFormat={}{0:C}}"/>
				<DataGridTextColumn Header="Date Recieved" Width="100" Binding="{Binding Path=DonationDate}"/>
				<DataGridTextColumn Header="Expiration Date" Width="110" Binding="{Binding Path=ExpirationDate}"/>
				<DataGridTextColumn Header="Purpose" Width="80" Binding="{Binding Path=PurposeName}"/>
				<DataGridTextColumn Header="Purpose Description" Width="*" Binding="{Binding Path=PurposeDescription}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
