FCS_Funding_WPF/FCS_Funding/Views/TabViews/Tab_InKindItems.xaml

<UserControl x:Class="FCS_Funding.Views.TabViews.Tab_InKindItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCS_Funding.Views.TabViews"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1024">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button Name="AddItem" Content="Add In-Kind Item"  Grid.Row="1" Grid.RowSpan="2" Click="Add_InKind_Item" Margin="0,1,0,0"/>
		<!--<TextBlock Grid.Column="1" Grid.Row="1" Text="Search By:" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Name="InKindItemSeachBy" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="204" Height="44" Text="Search By" Grid.Column="1" Margin="213.4,0,9.8,0" Grid.Row="1" Grid.ColumnSpan="2">
                        <ComboBoxItem Name="rantID">Client OQ</ComboBoxItem>
                        <ComboBoxItem Name="ame">Name</ComboBoxItem>
                        <ComboBoxItem Name="ateRange">Date Range</ComboBoxItem>
                        <ComboBoxItem Name="ToalAmount">Total Amount</ComboBoxItem>
                    </ComboBox>
                    <TextBox FontSize="18" Grid.Column="3" Grid.ColumnSpan="2" Margin="0.2,0,10,0" Grid.Row="1" />
                    <Button Height="45" Width="210" Grid.Column="5" Grid.Row="0" Content="Filter" />-->
		<!--<Button Content="Refresh" Click="Refresh_InKind"  Grid.Column="4" Grid.Row="0" VerticalAlignment="Top" Height="42" Grid.ColumnSpan="2" Margin="167,0,1,0" Grid.RowSpan="2" />-->
		<DataGrid Name="InKind_DataGrid" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="16" CanUserResizeColumns="True" Loaded="Refresh_InKindGrid"  
                              IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="0,1,1,0" PreviewMouseDoubleClick="Edit_InKindItem">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Item" Width="100" Binding="{Binding Path=ItemName}"/>
				<DataGridTextColumn Header="First Name" Width="150" Binding="{Binding Path=DonorFirstName}"/>
				<DataGridTextColumn Header="Last Name" Width="150" Binding="{Binding Path=DonorLastName}"/>
				<DataGridTextColumn Header="Organization" Width="150" Binding="{Binding Path=OrganizationName}"/>
				<DataGridTextColumn Header="Date Recieved" Width="150" Binding="{Binding Path=DateRecieved}"/>
				<DataGridTextColumn Header="Description" Width="250" Binding="{Binding Path=Description}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
