FCS_Funding_WPF/FCS_Funding/Views/TabViews/Tab_Sessions.xaml

<UserControl x:Class="FCS_Funding.Views.TabViews.Tab_Sessions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCS_Funding.Views.TabViews"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1024">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="215*"/>
			<ColumnDefinition Width="168*"/>
			<ColumnDefinition Width="47*"/>
			<ColumnDefinition Width="215*"/>
			<ColumnDefinition Width="215*"/>
			<ColumnDefinition Width="216*"/>
			<ColumnDefinition Width="215*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button Name="CreateNewsession" Content="Create New Session" Click="Open_CreateNewSession" Margin="0,0,5,0" Grid.Row="0" />
		<!--<TextBlock Grid.Column="1" Text="Search By:" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="47,19,166,8" />
                    <ComboBox Name="SeachBy_Sessions" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="203" Height="42"  Grid.Column="3" Margin="0,10,12,0"/>
                    <TextBox FontSize="18" Grid.Column="4" Text="{Binding PatientFilter, ElementName=ThisWindow}" Margin="0,10,10,0" Grid.ColumnSpan="2"/>
                    <Button Height="45" Width="210" Grid.Column="6" Grid.Row="0" Content="Filter" Click="Filter_Patients" Margin="2,4,3,4"  />-->
		<!--<Button  Content="Refresh" Click="Refresh_SessionGrid"  Grid.Column="7"   />-->
		<DataGrid Name="Session_DataGrid"  Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="12" CanUserResizeColumns="True" Loaded="Refresh_SessionGrid"
                              AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="False" PreviewMouseDoubleClick="Edit_Expense" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Client First Name"  Width="115"  Binding="{Binding Path=ClientFirstName}"/>
				<DataGridTextColumn Header="Client Last Name" Width="115"  Binding="{Binding Path=ClientLastName}"/>
				<DataGridTextColumn Header="Staff First Name"  Width="110"  Binding="{Binding Path=StaffFirstName}"/>
				<DataGridTextColumn Header="Staff Last Name" Width="110"  Binding="{Binding Path=StaffLastName}"/>
				<DataGridTextColumn Header="Start Time" Width="80" Binding="{Binding Path=AppointmentStart}"/>
				<DataGridTextColumn Header="End Time" Width="80" Binding="{Binding Path=AppointmentEnd}"/>
				<DataGridTextColumn Header="Co-Pay" Width="60" Binding="{Binding Path=PatientBill, StringFormat={}{0:C}}"/>
				<DataGridTextColumn Header="Deduction" Width="78" Binding="{Binding Path=DonorBill, StringFormat={}{0:C}}"/>
				<DataGridTextColumn Header="Appointment Type" Width="140" Binding="{Binding Path=ExpenseType}"/>
				<DataGridTextColumn Header="Description" Width="140" Binding="{Binding Path=ExpenseDescription}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
