FCS_Funding_WPF/FCS_Funding/Views/TabViews/Tab_InKindServices.xaml

<UserControl x:Class="FCS_Funding.Views.TabViews.Tab_InKindServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCS_Funding.Views.TabViews"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1024">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button Name="AddService" Content="Add In-Kind Service" Grid.Row="2" Grid.RowSpan="3" Click="Add_InKind_Service" Margin="0,3,0,29" />
		<!--<TextBlock Grid.Column="1" Grid.Row="1" Text="Search By:" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Name="InKindServiceSeachBy" IsReadOnly="True"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1">
                        <ComboBoxItem Name="antID">Client OQ</ComboBoxItem>
                        <ComboBoxItem Name="me">Name</ComboBoxItem>
                        <ComboBoxItem Name="teRange">Date Range</ComboBoxItem>
                        <ComboBoxItem Name="oalAmount">Total Amount</ComboBoxItem>
                    </ComboBox>
                    <TextBox FontSize="18" Grid.Column="3" Margin="0.2,0,10,0" Grid.ColumnSpan="2" Grid.Row="1" />
                    <Button Height="45" Width="210" Grid.Column="5" Grid.Row="0" Content="Filter" />-->
		<!--<Button Content="Refresh" Click="Refresh_InKindServiceGrid"  Grid.Column="5" Grid.Row="0"  VerticalAlignment="Top" Height="42" Grid.RowSpan="2" />-->
		<DataGrid Name="Service_DataGrid" Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="15" CanUserResizeColumns="True" PreviewMouseDoubleClick="Edit_InKindService"
                              IsReadOnly="True" CanUserDeleteRows="False" Loaded="Refresh_InKindServiceGrid"  AutoGenerateColumns="False" Margin="0,3,1,0">
			<DataGrid.Columns>
				<DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Path=DonorFirstName}"/>
				<DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding Path=DonorLastName}"/>
				<DataGridTextColumn Header="Start Date Time" Width="110" Binding="{Binding Path=StartDateTime}"/>
				<DataGridTextColumn Header="End Date Time" Width="100" Binding="{Binding Path=EndDateTime}"/>
				<DataGridTextColumn Header="Length (Hrs)" Width="90" Binding="{Binding Path=Length}"/>
				<DataGridTextColumn Header="Rate/Hour" Width="80" Binding="{Binding Path=RatePerHour, StringFormat={}{0:C}}"/>
				<DataGridTextColumn Header="Value" Width="60" Binding="{Binding Path=Value, StringFormat={}{0:C}}"/>
				<DataGridTextColumn Header="Service Description" Width="*" Binding="{Binding Path=ServiceDescription}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
