FCS_Funding_WPF/FCS_Funding/Views/TabViews/Tab_Admin.xaml

<UserControl x:Class="FCS_Funding.Views.TabViews.Tab_Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCS_Funding.Views.TabViews"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1024">

	<Grid Margin="0,0,0.2,-0.2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button Grid.Column="0" Grid.Row="1" Content="Create New Account"  Grid.RowSpan="2" Click="CreateNewAccount"/>
		<!--<Button Grid.Column="0" Grid.Row="5" Content="Create Backup" Grid.RowSpan="2" Click="Create_Backup"/>-->
		<DataGrid  Grid.Row="1" Name="Admin_DataGrid" Grid.ColumnSpan="5" Grid.RowSpan="13" Loaded="Refresh_AdminGrid" CanUserResizeColumns="True" PreviewMouseDoubleClick="EditAccount"
                               IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False"  Grid.Column="1">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Staff ID" Width="100" Binding="{Binding StaffID}"/>
				<DataGridTextColumn Header="Username" Width="180" Binding="{Binding StaffUserName}"/>
				<DataGridTextColumn Header="First Name" Width="150" Binding="{Binding StaffFirstName}"/>
				<DataGridTextColumn Header="Last Name" Width="150" Binding="{Binding StaffLastName}"/>
				<DataGridTextColumn Header="Staff Title" Width="150" Binding="{Binding StaffTitle}"/>
				<DataGridTextColumn Header="Staff Role" Width="150" Binding="{Binding StaffDBRole}"/>
			</DataGrid.Columns>
		</DataGrid>
		<!--<TextBox x:Name="textBox" Grid.ColumnSpan="2" Grid.Column="3" TextWrapping="Wrap" Text="Search By Username" Grid.RowSpan="1"/>
                    <Button x:Name="button" Content="Search" Grid.Column="5" Grid.RowSpan="1"/>-->
		<!--<Button Content="Refresh" Click="Refresh_Admin"  Grid.Column="5" Grid.Row="0" VerticalAlignment="Top" Height="45" Grid.RowSpan="2" />-->
	</Grid>
</UserControl>
