FCS_Funding_WPF/FCS_Funding/Views/TabViews/Tab_Reports.xaml

<UserControl x:Class="FCS_Funding.Views.TabViews.Tab_Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCS_Funding.Views.TabViews"
             xmlns:controls="clr-namespace:FCS_Funding.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ReportTabItem" TargetType="{x:Type TabItem}">
                <!--<Setter Property="Margin" Value="0,20,0,0"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="Border" Background="LightBlue" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,20,0,0">
                                    <ContentPresenter x:Name="TitleContent" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                    <Setter Property="Height" Value="80"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                    <Setter Property="Height" Value="80"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="560" Margin="0,-20,0,0" Grid.Row="0" Grid.RowSpan="17" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="6" TabStripPlacement="Left" FontSize="15.5" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.296"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.804"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Demographics" Style="{StaticResource ReportTabItem}" Margin="0,30,0,-30">
                <controls:Report_Demographics/>
            </TabItem>
            <TabItem Header="Grant Donations" Style="{StaticResource ReportTabItem}" Margin="0,25,0,-25">
                <controls:Report_GrantDonations/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
