FCS_Funding_WPF/FCS_Funding/Views/TabViews/Tab_Donors.xaml

<UserControl x:Class="FCS_Funding.Views.TabViews.Tab_Donors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCS_Funding.Views.TabViews"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1024">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button Name="CreateNewDon" Grid.Column="0" Content="Create New Donor" Click="Open_CreateNewDonor"   HorizontalAlignment="Left" Width="158" />
		<Button  Content="Refresh" Click="Refresh_Donor"  Grid.Column="5" Margin="0,0,0,24" Grid.RowSpan="2" HorizontalAlignment="Left" Width="169"/>
		<TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="16"  >
			<TabControl.Resources>
				<Style TargetType="TabItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="TabItem">
								<Grid Name="Panel">
									<ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter TargetName="Panel" Property="Background" Value="#FFA500" />
									</Trigger>
									<Trigger Property="IsSelected" Value="False">
										<Setter TargetName="Panel" Property="Background" Value="#EEE8AA" />
										<Setter TargetName="Panel" Property="Margin" Value="1"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
			<TabItem Header="Donors" Name="donorTab" Background="Gray">
				<Grid Margin="0,3,0,-3">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*"/>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="167*"/>
						<ColumnDefinition Width="33*"/>
						<ColumnDefinition Width="134*"/>
						<ColumnDefinition Width="167*"/>
						<ColumnDefinition Width="120*"/>
						<ColumnDefinition Width="48*"/>
						<ColumnDefinition Width="167*"/>
					</Grid.ColumnDefinitions>
					<!--<TextBlock Grid.Column="0" Grid.Row="0" Text="Search By:" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                                <ComboBox Name="DonorSeachBy" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="204" Height="44" Grid.Row="0" Grid.Column="1" >
                                    <ComboBoxItem Name="FirstName">First Name</ComboBoxItem>
                                    <ComboBoxItem Name="LastName">Last Name</ComboBoxItem>
                                    <ComboBoxItem Name="OrganizationName">Organiztion Name</ComboBoxItem>
                                    <ComboBoxItem Name="DonorType">Donor Type</ComboBoxItem>
                                    <ComboBoxItem Name="DonorAddress1">Donor Address 1</ComboBoxItem>
                                    <ComboBoxItem Name="DonorAddress2">Donor Address 2</ComboBoxItem>
                                    <ComboBoxItem Name="DonorState">Donor State</ComboBoxItem>
                                    <ComboBoxItem Name="DonorCity">Donor City</ComboBoxItem>
                                    <ComboBoxItem Name="DonorZip">Donor Zip Code</ComboBoxItem>
                                </ComboBox>
                                <TextBox FontSize="18" Grid.Column="2"  Margin="0.2,0,10,0" Grid.Row="0" Grid.ColumnSpan="2" />-->

					<DataGrid Name="Donor_DataGrid" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="13" CanUserResizeColumns="True" Loaded="Donor_Grid"  AutoGenerateColumns="False" 
                                          IsReadOnly="True" CanUserDeleteRows="False" PreviewMouseDoubleClick="EditDonor" Margin="-1,-4,1,4" >
						<DataGrid.Columns>
							<DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Path=DonorFirstName}"/>
							<DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding Path=DonorLastName}"/>
							<DataGridTextColumn Header="Organization Name" Width="*" Binding="{Binding Path=OrganizationName}"/>
							<DataGridTextColumn Header="Donor Type" Width="*" Binding="{Binding Path=DonorType}"/>
							<DataGridTextColumn Header="Address 1" Width="*" Binding="{Binding Path=DonorAddress1}"/>
							<DataGridTextColumn Header="Address 2" Width="*" Binding="{Binding Path=DonorAddress2}"/>
							<DataGridTextColumn Header="State" Width="*" Binding="{Binding Path=DonorState}"/>
							<DataGridTextColumn Header="City" Width="*" Binding="{Binding Path=DonorCity}"/>
							<DataGridTextColumn Header="Zipcode" Width="*" Binding="{Binding Path=DonorZip}"/>
						</DataGrid.Columns>
					</DataGrid>
					<!--<Button Height="45" Width="210" Grid.Column="5" Grid.Row="0" Content="Filter" />-->

				</Grid>
			</TabItem>
			<TabItem Header="Donations" Name="donationTab" Background="Gray">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="29*"/>
						<ColumnDefinition Width="56*"/>
						<ColumnDefinition Width="116*"/>
						<ColumnDefinition Width="201*"/>
						<ColumnDefinition Width="201*"/>
						<ColumnDefinition Width="201*"/>
						<ColumnDefinition Width="201*"/>
					</Grid.ColumnDefinitions>
					<!--<TextBlock Grid.Column="0" Grid.Row="0" Text="Search By:" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                                <ComboBox Name="DonationSeachBy" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="204" Height="44" Grid.Row="0" Grid.ColumnSpan="2" Margin="176,10,37.6,1.2" >
                                </ComboBox>
                                <TextBox FontSize="18" Grid.Column="2"  Margin="0.2,0,10,0" Grid.Row="0" Grid.ColumnSpan="2" />
                                <Button Grid.Column="4" Grid.Row="0" Content="Filter"  />-->
					<DataGrid Name="Donation_DataGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="12" CanUserResizeColumns="True" Loaded="Donation_Grid"  AutoGenerateColumns="False" Margin="0,0,0.571,0"
                                          IsReadOnly="True" CanUserDeleteRows="False" PreviewMouseDoubleClick="EditDonation">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Donation ID" Width="*" Binding="{Binding Path=DonationID}"/>
							<DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Path=DonorFirstName}"/>
							<DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding Path=DonorLastName}"/>
							<DataGridTextColumn Header="Organization Name" Width="*" Binding="{Binding Path=OrganizationName}"/>
							<DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Path=DonationAmount, StringFormat={}{0:C}}"/>
							<DataGridTextColumn Header="Amount Remaining" Width="*" Binding="{Binding Path=DonationAmountRemaining, StringFormat={}{0:C}}"/>
							<DataGridTextColumn Header="Donation Date" Width="*" Binding="{Binding Path=DonationDate}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
		</TabControl>
		<Button x:Name="CreateNewPurpose" Grid.Column="1" Content="Create New Purpose" Click="Open_AddPurpose"   HorizontalAlignment="Left" Width="158" Height="32" VerticalAlignment="Top" />
	</Grid>
</UserControl>
