FCS_Funding_WPF/FCS_Funding/Views/TabViews/Tab_Events.xaml

<UserControl x:Class="FCS_Funding.Views.TabViews.Tab_Events"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCS_Funding.Views.TabViews"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button Name="CreateEven" Content="Create New Event"  Grid.Row="2" Grid.RowSpan="3" Click="CreateNewEvent" Margin="0,3,0,31" />
		<!--<TextBlock Grid.Column="1" Grid.Row="1" Text="Search By:" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox x:Name="SeachBy_Copy"  IsReadOnly="True"  Grid.Column="2"  Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
                        <ComboBoxItem x:Name="cb1" Content="Event ID"/>
                        <ComboBoxItem x:Name="cb2" Content="Event Name"/>
                    </ComboBox>-->
		<DataGrid Name="Event_DataGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="14" Loaded="Events_Grid" CanUserResizeColumns="True" 
                               IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False"  PreviewMouseDoubleClick="Edit_Events" Margin="0,3,0,31">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Event Name" Width="*" Binding="{Binding EventName}"/>
				<DataGridTextColumn Header="Event Start" Width="*" Binding="{Binding EventStartDateTime}"/>
				<DataGridTextColumn Header="Event End" Width="*" Binding="{Binding EventEndDateTime}"/>
				<DataGridTextColumn Header="Event Description" Width="*" Binding="{Binding EventDescription}"/>
			</DataGrid.Columns>
		</DataGrid>
		<!--<TextBox FontSize="18" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                    <Button Height="45" Width="210" Grid.Column="5" Grid.Row="0" Content="Filter" />-->
		<Button Content="Refresh" Click="Refresh_Events"  Grid.Column="5" Grid.Row="0"  Grid.RowSpan="2" Margin="0,0,0,25" />
	</Grid>
</UserControl>
