FCS_Funding_WPF/FCS_Funding/Views/AddGroupSession.xaml

<Window x:Class="FCS_Funding.Views.AddGroupSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCS_Funding.Views"
        mc:Ignorable="d"
        Title="AddGroupSession" Width="1080" Height="709" MinHeight="709" MaxHeight="709" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFB5EEFF" Offset="0.42"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Text="Create Individual Appointment" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.ColumnSpan="5" Margin="179,0,0.2,27" 
                   Grid.RowSpan="2" FontFamily="Razer Header Regular" FontWeight="Bold" TextDecorations="Underline" />
        <TextBlock Text="Client First Name:" TextAlignment="Center"  FontSize="18" Grid.Row="3" Height="30" Grid.ColumnSpan="2" Margin="152,2,26.4,8" FontWeight="Bold" />
        <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox Name="FN"  FontSize="18" Text="{Binding ClientFirstName, ElementName=ThisWindow}"  />
        </Border>
        <TextBlock Text="Client Last Name:" TextAlignment="Center"  FontSize="18" Grid.Row="4" Height="30" Grid.ColumnSpan="2" Margin="152,2,26.4,8" FontWeight="Bold" />
        <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox Name="LN" FontSize="18" Text="{Binding ClientLastName, ElementName=ThisWindow}"  />
        </Border>
        <TextBlock Text="Client OQ Number:" TextAlignment="Center"  FontSize="18" Grid.Row="4" Height="30" Grid.Column="3" Grid.ColumnSpan="2" Margin="31.2,2,146.4,8" FontWeight="Bold" />
        <Border Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="Black" Margin="32,2,147.6,2">
            <TextBox Name="OQ" FontSize="18" Text="{Binding ClientOQNumber, ElementName=ThisWindow}"  />
        </Border>
        <TextBlock Text="Patient Bill:" TextAlignment="Center"  FontSize="18" Grid.Row="5" Height="30" Grid.ColumnSpan="2" Margin="152,2,26.4,8" FontWeight="Bold" />
        <Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding PatientBill, ElementName=ThisWindow}"  />
        </Border>
        <TextBlock Text="Donor Bill:" TextAlignment="Center"  FontSize="18" Grid.Row="6" Height="30" Grid.ColumnSpan="2" Margin="152,2,26.4,8" FontWeight="Bold" />
        <Border Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding DonorBill, ElementName=ThisWindow}"  />
        </Border>
        <TextBlock Text="Grant:" TextAlignment="Center"  FontSize="18" Grid.Row="7" Height="30" Margin="146,0,9.4,10" Grid.ColumnSpan="2" FontWeight="Bold" />
        <ComboBox Name="Grant"  IsReadOnly="True"  VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                  Height="40"  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="7" FontSize="20" Loaded="Grants_DropDown" Margin="178.8,0,0.4,0" />
        <CheckBox Name="IsPaid" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Content="Is Patient Bill Paid?" FontSize="18" HorizontalAlignment="Right" 
                  VerticalAlignment="Center" Click="Change_Paid_Bill" Margin="0,15,127.8,7" Checked="Change_Paid_Bill" >

            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="Expense Paid Date:" TextAlignment="Center"  FontSize="18" Grid.Row="9" Height="30" Grid.Column="2" Grid.ColumnSpan="2" Margin="95.6,10,82,0" />
        <DatePicker Name="ExpensePaidDate" HorizontalAlignment="Center" VerticalAlignment="Center"  
                   HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="9" FontSize="20" Margin="117.2,5,92.4,0" Grid.ColumnSpan="2" >
            <!--, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}-->
        </DatePicker>
        <Button FontSize="18" Grid.Column="2" Grid.Row="14" Content="Add Appointment Service" Click="Add_Expense" Grid.ColumnSpan="2" Margin="68,1,81,0"   />
    </Grid>
</Window>
