FCS_Funding_WPF/FCS_Funding/Views/AddInKindItem.xaml

<Window x:Class="FCS_Funding.Views.AddInKindItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCS_Funding.Views"
        mc:Ignorable="d"
        Title="AddInKindItem" Width="1080" Height="709" MinHeight="709" MaxHeight="709" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FFB5EEFF" Offset="0.42"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Create In-Kind Item" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.ColumnSpan="5" 
                   Height="53" Margin="179,0,0.4,0" VerticalAlignment="Top" Grid.RowSpan="2" FontFamily="Razer Header Regular" FontWeight="Bold" TextDecorations="Underline" />
        <TextBlock Text="Item Name:" TextAlignment="Center"  FontSize="18" Grid.Row="3" Height="30" Grid.ColumnSpan="2" Margin="151,2,27.4,8" FontWeight="Bold" />
        <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
            <TextBox  FontSize="18" Text="{Binding ItemName, ElementName=ThisWindow}"  />
        </Border>
        <TextBlock Text="Item Description:" TextAlignment="Center"  FontSize="18" Grid.Row="4" Height="30" Grid.ColumnSpan="2" Margin="151,2,27.4,8" FontWeight="Bold" />
        <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
            <TextBox  FontSize="18" Text="{Binding ItemDescription, ElementName=ThisWindow}"  />
        </Border>
        <CheckBox Name="OrgOrIndividual" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Content="Is Organization or Goverment?" FontSize="18" HorizontalAlignment="Right" 
                  VerticalAlignment="Center" Click="Change_Organization_Individual" Margin="0,6,19,12" Checked="Change_Organization_Individual" >
            <!---->
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="Donor Organization:" TextAlignment="Center"  FontSize="18" Grid.Row="7" Height="30" Margin="169,5,9.4,5" Grid.ColumnSpan="2" FontWeight="Bold" />
        <ComboBox Name="Organization" IsReadOnly="True"  VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                  Height="40"  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="7" FontSize="20" Loaded="Organization_DropDown" Margin="178.8,0,0.4,0" >
        </ComboBox>
        <TextBlock Text="Individual Name/Phone:" TextAlignment="Center"  FontSize="18" Grid.Row="9" Height="30" Margin="146,0,9.4,10" Grid.ColumnSpan="2" FontWeight="Bold" />
        <ComboBox Name="Individual"  IsReadOnly="True"  VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                  Height="40"  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="9" FontSize="20" Loaded="Individual_DropDown" Margin="178.8,0,0.4,0" />

        <TextBlock Text="Date Recieved:" TextAlignment="Center"  FontSize="18" Grid.Row="11" Height="30" Margin="152,6,26.4,4" Grid.ColumnSpan="2" FontWeight="Bold" />
        <DatePicker Name="DateRecieved" HorizontalAlignment="Center" VerticalAlignment="Center"  
                   HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="11" FontSize="20" Margin="21,0,10,5" >
            <!--, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}-->
            </DatePicker>
            <!--Width="170" Height="40"-->
            <Button FontSize="18" Grid.Column="2" Grid.Row="14" Content="Add In-Kind Item" Click="Add_InKind_Item" Grid.ColumnSpan="2" Margin="68,1,81,0"   />
            <Button FontSize="18" Grid.Column="2" Grid.Row="15" Content="Close" Click="InKindClose" Grid.ColumnSpan="2" Margin="68,1,81,0"   />
    </Grid>
</Window>
