FCS_Funding_WPF/FCS_Funding/Views/AddNewGrant.xaml

<Window x:Class="FCS_Funding.Views.AddNewGrant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewGrant" Width="1080" Height="750" MinHeight="750" MaxHeight="750" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFB5EEFF" Offset="0.42"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Grant Approval Information" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.ColumnSpan="5" Margin="179,0,0.4,27.8" Grid.RowSpan="2" TextDecorations="Underline" FontWeight="Bold" FontFamily="Razer Header Regular" />

        <TextBlock Text="Grant Amount:" TextAlignment="Center" FontSize="18" Grid.Row="5" Grid.Column="2" Height="30" Padding="10, 0, 0, 0" FontWeight="Bold"/>
        <Border Grid.Row="5" Grid.Column="3"  Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="Black" >
            <TextBox  FontSize="18"  Text="{Binding DonationAmount, ElementName=ThisWindow}"/>
        </Border>
        <TextBlock Text="Grant Date:" TextAlignment="Center" FontSize="18" Grid.Row="7" Grid.Column="2" Height="30" Padding="23, 0, 0, 0" FontWeight="Bold"/>
        <DatePicker Name="DonationDate"  HorizontalAlignment="Center" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="7" FontSize="20" >
        </DatePicker>
        <!--Width="170" Height="40"-->
        <TextBlock Text="Grant Expiration:" TextAlignment="Center" FontSize="18" Grid.Row="8" Grid.Column="2" Height="30" FontWeight="Bold"/>
        <DatePicker Name="DonationExpirationDate"  HorizontalAlignment="Center" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="8" FontSize="20" >
        </DatePicker>
        <!--Width="170" Height="40"-->
        <TextBlock Text="Purpose Name:" TextAlignment="Center"  FontSize="18" Grid.Row="10" Grid.Column="1" Height="30" Grid.ColumnSpan="2" Margin="156.8,8,9.6,2" FontWeight="Bold" />
        <Border Grid.Row="10" Grid.Column="3"  Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="Black" >
            <TextBox  FontSize="18"  Text="{Binding PurposeName, ElementName=ThisWindow}"/>
        </Border>
        <TextBlock Text="Purpose Description:" TextAlignment="Center"  FontSize="18" Grid.Row="12" Grid.Column="1" Height="30" Grid.ColumnSpan="2" Margin="156.8,8,9.6,2" FontWeight="Bold" />
        <Border Grid.Row="12" Grid.Column="3"  Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="Black" >
            <TextBox  FontSize="18"  Text="{Binding PurposeDescription, ElementName=ThisWindow}"/>
        </Border>
        <Button FontSize="18" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="15" Content="Submit Grant Approval" Click="AddGrant" />

    </Grid>
</Window>
