FCS_Funding_WPF/FCS_Funding/Views/AddNewGrant.xaml

<Window x:Class="FCS_Funding.Views.AddNewGrant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewGrant" Width="1080" Height="750" MinHeight="750" MaxHeight="750" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFB5EEFF" Offset="0.42"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Grant Approval Information" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.ColumnSpan="5" Margin="179,0,0.4,26.8" Grid.RowSpan="2" FontFamily="Razer Header Regular" FontWeight="Bold" TextDecorations="Underline" />

        <TextBlock Text="Grant Amount:" TextAlignment="Center" FontSize="18" Grid.Row="4" Padding="0, 0, 0, 0" FontWeight="Bold" Grid.ColumnSpan="2" Margin="179,10.4,0.4,0.6"/>
        <Border Grid.Row="4" Grid.Column="1"  Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="Black" Grid.ColumnSpan="3" Margin="178.8,4.4,179,0.6" >
            <TextBox  FontSize="18"  Text="{Binding DonationAmount, ElementName=ThisWindow}"/>
        </Border>
        <TextBlock Text="Grant Date:" TextAlignment="Center" FontSize="18" Grid.Row="4" Grid.Column="3" Height="30" Padding="23, 0, 0, 0" FontWeight="Bold" Margin="0.2,9.4,0,0.6"/>
        <DatePicker Name="DonationDate"  HorizontalAlignment="Center" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="4" FontSize="20" Margin="21,4.4,10.4,39.6" Grid.RowSpan="2" >
        </DatePicker>
        <!--Width="170" Height="40"-->
        <TextBlock Text="Grant Expiration:" TextAlignment="Center" FontSize="18" Grid.Row="6" Grid.Column="3" Height="30" FontWeight="Bold" Margin="0.2,8.4,0,1.6"/>
        <DatePicker Name="DonationExpirationDate"  HorizontalAlignment="Center" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="6" FontSize="20" Margin="21,4.4,10.4,39.6" Grid.RowSpan="2" >
        </DatePicker>
        <!--Width="170" Height="40"-->
        <TextBlock Text="Purpose Name:" TextAlignment="Center"  FontSize="18" Grid.Row="8" Height="30" Grid.ColumnSpan="2" Margin="166,7.4,0.4,2.6" FontWeight="Bold" />
        <Border Grid.Row="8" Grid.Column="2"  Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="Black" >
            <TextBox  FontSize="18"  Text="{Binding PurposeName, ElementName=ThisWindow}"/>
        </Border>
        <TextBlock Text="Purpose Description:" TextAlignment="Center"  FontSize="18" Grid.Row="10" Height="30" Grid.ColumnSpan="2" Margin="156,7.4,10.4,2.6" FontWeight="Bold" />
        <Border Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="Black" >
            <TextBox  FontSize="18"  Text="{Binding PurposeDescription, ElementName=ThisWindow}"/>
        </Border>
        <Button FontSize="18" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="13" Content="Submit Grant Approval" Click="AddGrant" />

    </Grid>
</Window>
