FCS_Funding_WPF/FCS_Funding/Views/AddPurpose.xaml

<Window x:Class="FCS_Funding.Views.AddPurpose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCS_Funding.Views"
        mc:Ignorable="d"
        Title="AddPurpose" Width="1080" Height="709" MinHeight="709" MaxHeight="709" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FFB5EEFF" Offset="0.42"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="PurposeName" Grid.Column="4" FontSize="18" HorizontalAlignment="Left" Height="40" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="216" Grid.ColumnSpan="2"/>
        <TextBlock Name="PurposeNameText" Text="Purpose Name" TextAlignment="Center"  FontSize="18" Grid.Row="4" FontWeight="Bold" Margin="28,6,177,0" Grid.Column="3" Grid.ColumnSpan="2"  >

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Name="DescriptionText" Text="Purpose Description" TextAlignment="Center"  FontSize="18" Grid.Row="6" FontWeight="Bold" Margin="113,6,5,0" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox Name="PurposeDescription" Grid.Column="4" HorizontalAlignment="Left" Height="120" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="535" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Button FontSize="18" Name="AddPurposeButton"  Content="Add" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="100" Height="50" Click="AddPurposeButton_Click" RenderTransformOrigin="1.776,0.269" Margin="9.667,20,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
