FCS_Funding_WPF/FCS_Funding/Views/AppointmentType.xaml

<Window x:Class="FCS_Funding.Views.AppointmentType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCS_Funding.Views"
        mc:Ignorable="d"
        Title="AppointmentType" Width="1080" Height="709" MinHeight="709" MaxHeight="709" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FFB5EEFF" Offset="0.42"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Add New Session" TextAlignment="Center"  FontSize="36" Grid.Column="1" Grid.ColumnSpan="5" Margin="56.4,0,95.6,35" Grid.RowSpan="2" FontWeight="Bold" TextDecorations="Underline" FontFamily="Razer Header Regular" />
        <TextBlock Text="Appointment Type:" TextAlignment="Center"  FontSize="18" Grid.Row="1" Height="30" Grid.ColumnSpan="3" Margin="151,20,142,30" Grid.RowSpan="2" FontWeight="Bold" />
        <ComboBox Name="ApptType"  IsReadOnly="True"  VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                  Height="40"  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" FontSize="20" Loaded="Appt_DropDown" Margin="15.8,15,10.2,25" Grid.RowSpan="2" />
        <DataGrid Name="PatientGrid" Grid.ColumnSpan="4" Grid.RowSpan="9" Loaded="Patient_Grid" CanUserResizeColumns="True"  
                              IsReadOnly="True" CanUserDeleteRows="False"  AutoGenerateColumns="False" 
                               Grid.Column="0" Grid.Row="2" Margin="0,46,153.4,46.2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client OQ"  Width="150" Binding="{Binding Path=PatientOQ}"/>
                <DataGridTextColumn Header="First Name" Width="150" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="150" Binding="{Binding Path=LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontSize="30"  Grid.Column="3" Grid.Row="4" Content="---->" Click="Add_Patient" Margin="22.2,14,10.4,10" Grid.RowSpan="2" RenderTransformOrigin="0.501,0.5"   />
        <Button FontSize="30" Name="Remove"  Grid.Column="3" Grid.Row="7" Loaded="Remove_Loaded" Click="Remove_Patient" Margin="22.2,23.6,10.4,0.4" Grid.RowSpan="2" RenderTransformOrigin="0.501,0.5"   />
        <DataGrid Name="GroupGrid" Grid.ColumnSpan="4" Grid.RowSpan="9" CanUserResizeColumns="True"  
                              IsReadOnly="True" CanUserDeleteRows="False"  AutoGenerateColumns="False" 
                               Grid.Column="3" Grid.Row="2" Margin="153.2,46,-0.4,46.2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client OQ"  Width="150" Binding="{Binding Path=PatientOQ}"/>
                <DataGridTextColumn Header="First Name" Width="150" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="150" Binding="{Binding Path=LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Therapist:" TextAlignment="Center"  FontSize="18" Grid.Row="10" Height="30" Margin="16.4,16.2,10.2,0.2" FontWeight="Bold" Grid.Column="1" />
        <ComboBox Name="Staff"  IsReadOnly="True"  VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                  Height="40"  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="10" FontSize="20" Loaded="Staff_DropDown" Margin="153.4,10.2,26,42.6" Grid.RowSpan="2" />
        <TextBlock Text="Date:" TextAlignment="Center"  FontSize="18" Grid.Row="11" Height="30" Margin="24.4,10,0.2,0" FontWeight="Bold" Grid.Column="1" />
        <DatePicker Name="DateRecieved" HorizontalAlignment="Center" VerticalAlignment="Center"  
                   HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="11" FontSize="20" Margin="151.4,3" Width="158" Grid.ColumnSpan="3" Height="34" >
            <!--, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}-->
        </DatePicker>
        <TextBlock Text="Start Time:" TextAlignment="Center"  FontSize="18" Grid.Row="12" Height="30" Margin="39.4,16.4,10.2,0" FontWeight="Bold" Grid.Column="1" />
        <TextBox LostFocus="Hour_LostFocus" Loaded="Hour_Loaded" Grid.Row="12" Grid.Column="1" MaxLength="2" Width="40" HorizontalAlignment="Left" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Text="{Binding BeginHour, ElementName=ThisWindow}" Grid.ColumnSpan="2" Margin="153.4,6,0,0"  />
        <TextBlock Text=":" TextAlignment="Center" FontSize="25" Width="10" Grid.Column="2" Grid.Row="12" Height="30" Margin="44.8,2,98.8,8"  />
        <TextBox LostFocus="Minute_LostFocus" Loaded="Minute_Loaded" Grid.Row="12" MaxLength="2" Grid.Column="2" Width="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" FontSize="25" Text="{Binding BeginMinute, ElementName=ThisWindow}" Margin="54.8,5,0,1"  />
        <ComboBox Name="AMPM_Start"  IsReadOnly="True"  VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                  Height="40"  Grid.Column="2"  Grid.Row="12" FontSize="20" Loaded="AM_PM_Dropdown" Margin="133.8,5.4,90.4,1" Grid.ColumnSpan="2"  />

        <TextBlock Text="End Time:"  TextAlignment="Center"  FontSize="18" Grid.Row="12" Height="30" Margin="68.2,9.4,110,7" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2" />
        <TextBox LostFocus="Hour_LostFocus" Loaded="Hour_Loaded" Grid.Row="11" Grid.Column="4" MaxLength="2" Width="40" HorizontalAlignment="Left" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Text="{Binding EndHour, ElementName=ThisWindow}" Margin="31.6,45.8,0,0" Grid.RowSpan="2"  />
        <TextBlock Text=":" TextAlignment="Center" FontSize="25" Width="10" Grid.Column="4" Grid.Row="12" Height="30" Margin="76.6,6,67,4"  />
        <TextBox LostFocus="Minute_LostFocus" Loaded="Minute_Loaded" Grid.Row="11" MaxLength="2" Grid.Column="4" Width="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" FontSize="25" Text="{Binding EndMinute, ElementName=ThisWindow}" Margin="91.6,44.8,0,1" Grid.RowSpan="2"  />
        <ComboBox Name="AMPM_End"  IsReadOnly="True"  VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                  Height="40"  Grid.Column="5"  Grid.Row="12" FontSize="20" Loaded="AM_PM_Dropdown" Margin="10,5.4,60.6,1"  />
        <TextBlock Text="Cancellation Type:" TextAlignment="Center"  FontSize="18" Grid.Row="13" Height="30" Grid.ColumnSpan="3" Margin="151,21,142,29" FontWeight="Bold" Grid.RowSpan="2" />
        <ComboBox Name="CancellationType"  IsReadOnly="True"  VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="40"  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="13" FontSize="20" Margin="15.8,15,10.2,25" Grid.RowSpan="2" >
            <ComboBoxItem IsSelected="True">Not Cancelled</ComboBoxItem>
            <ComboBoxItem>No-Show</ComboBoxItem>
            <ComboBoxItem>Late Cancellation</ComboBoxItem>
            <ComboBoxItem>Cancelled</ComboBoxItem>
        </ComboBox>
        <Button FontSize="18" Grid.Column="2" Grid.Row="15" Content="Select Appointment Type" Click="Select_AppointmentType" Grid.ColumnSpan="3" Margin="109,7,110,0" Height="33" VerticalAlignment="Top"   />
        <TextBlock Text="Clients" TextAlignment="Center"  FontSize="10" Grid.Row="2" Height="30" Grid.ColumnSpan="2" Margin="140,29,0,21" FontWeight="Bold" Grid.RowSpan="2" />
        <TextBlock Text="Session" TextAlignment="Center"  FontSize="10" Grid.Row="2" Height="30" Grid.ColumnSpan="2" Margin="141,29,0,21" Grid.RowSpan="2" FontWeight="Bold" RenderTransformOrigin="0.765,1.867" Grid.Column="4" />

    </Grid>
</Window>
