FCS_Funding_WPF/FCS_Funding/Views/AppointmentType.xaml

<Window x:Class="FCS_Funding.Views.AppointmentType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCS_Funding.Views"
        mc:Ignorable="d"
        Title="AppointmentType" Width="1080" Height="709" MinHeight="709" MaxHeight="709" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Appointment Type" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" />
        <TextBlock Text="Appointment Type:" TextAlignment="Center"  FontSize="18" Grid.Row="3" Grid.Column="1" Height="30" />
        <ComboBox Name="ApptType"  IsReadOnly="True"  VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                  Height="40"  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" FontSize="20" Loaded="Appt_DropDown" Margin="178.8,0,0.4,0" />
        <DataGrid Name="PatientGrid" Grid.ColumnSpan="3" Grid.RowSpan="9" Loaded="Patient_Grid" CanUserResizeColumns="True"  
                              IsReadOnly="True" CanUserDeleteRows="False"  AutoGenerateColumns="False" 
                               Grid.Column="0" Grid.Row="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient OQ"  Width="150" Binding="{Binding Path=PatientOQ}"/>
                <DataGridTextColumn Header="First Name" Width="150" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="150" Binding="{Binding Path=LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontSize="30"  Grid.Column="3" Grid.Row="7" Content="---->" Click="Add_Patient" Margin="22.2,0,10.4,24" Grid.RowSpan="2" RenderTransformOrigin="0.501,0.5"   />
        <Button FontSize="30" Name="Remove"  Grid.Column="3" Grid.Row="9" Loaded="Remove_Loaded" Click="Remove_Patient" Margin="22.2,0,10.4,24" Grid.RowSpan="2" RenderTransformOrigin="0.501,0.5"   />
        <DataGrid Name="GroupGrid" Grid.ColumnSpan="3" Grid.RowSpan="9" CanUserResizeColumns="True"  
                              IsReadOnly="True" CanUserDeleteRows="False"  AutoGenerateColumns="False" 
                               Grid.Column="4" Grid.Row="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient OQ"  Width="150" Binding="{Binding Path=PatientOQ}"/>
                <DataGridTextColumn Header="First Name" Width="150" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="150" Binding="{Binding Path=LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Staff:" TextAlignment="Center"  FontSize="18" Grid.Row="14" Height="30" Margin="178,3,155.8,7" Grid.ColumnSpan="3" FontWeight="Bold" />
        <ComboBox Name="Staff"  IsReadOnly="True"  VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                  Height="40"  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="14" FontSize="20" Loaded="Staff_DropDown" Margin="178.8,0,0.4,0" />
        <Button FontSize="18" Grid.Column="2" Grid.Row="16" Content="Select Appointment Type" Click="Select_AppointmentType" Grid.ColumnSpan="2" Margin="148.8,0,0.4,0.2"   />

    </Grid>
</Window>
