FCS_Funding_WPF/FCS_Funding/Views/CreateNewDonor.xaml

<Window x:Class="FCS_Funding.Views.CreateNewDonor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCS_Funding.Views"
        mc:Ignorable="d"
        Title="CreateNewDonor" Width="1080" Height="750" MinHeight="750" MaxHeight="750" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFB5EEFF" Offset="0.42"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Create New Donor" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.ColumnSpan="5" Margin="179,0,0.4,28.8" Grid.RowSpan="2" FontFamily="Razer Header Regular" FontWeight="Bold" TextDecorations="Underline" />

        <TextBlock Text="Organization Name:" TextAlignment="Center"  FontSize="18" Grid.Row="4" Grid.Column="1" Height="30" FontWeight="Bold" />
        <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding OrganizationName, ElementName=ThisWindow}"  />
        </Border>
        <TextBlock Text="Address 1:" TextAlignment="Center"  FontSize="18" Grid.Row="5" Grid.Column="1" Height="30" FontWeight="Bold" />
        <Border Grid.Row="5" Grid.Column="2" Height="35" Grid.ColumnSpan="3" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding DonorAddress1, ElementName=ThisWindow}"/>
        </Border>
        <TextBlock Text="Address 2:" TextAlignment="Center"  FontSize="18" Grid.Row="6" Grid.Column="1" Height="30" FontWeight="Bold" />
        <Border Grid.Row="6" Grid.Column="2" Height="35" Grid.ColumnSpan="3" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding DonorAddress2, ElementName=ThisWindow}"/>
        </Border>
        <TextBlock Text="State:" TextAlignment="Center"  FontSize="18" Grid.Row="8" Grid.Column="1" Height="30" FontWeight="Bold" />
        <Border Grid.Row="8" Grid.Column="2"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding DonorState, ElementName=ThisWindow}"  />
        </Border>

        <TextBlock Text="City:" TextAlignment="Center"  FontSize="18" Grid.Row="8" Grid.Column="3" Height="30" FontWeight="Bold" />
        <Border Grid.Row="8" Grid.Column="4" Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding DonorCity, ElementName=ThisWindow}"/>
        </Border>
        <TextBlock Text="Zip:" TextAlignment="Center"  FontSize="18" Grid.Row="10" Grid.Column="1" Height="30" FontWeight="Bold" />
        <Border Grid.Row="10" Grid.Column="2"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding DonorZip, ElementName=ThisWindow}"  />
        </Border>
        <TextBlock Text="Donor Type:" TextAlignment="Center"  FontSize="18" Grid.Row="10" Grid.Column="3" Height="30" FontWeight="Bold" />
        <ComboBox Name="dType" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  HorizontalContentAlignment="Center" Width="175" Height="40"  Grid.Column="4" Grid.Row="10" FontSize="20">
            <ComboBoxItem >Organization</ComboBoxItem>
            <ComboBoxItem >Individual</ComboBoxItem>
            <ComboBoxItem >Anonymous</ComboBoxItem>
            <ComboBoxItem >Government</ComboBoxItem>
        </ComboBox>

        <Button FontSize="18" Grid.Column="2" Grid.Row="13" Content="Add Donor" Click="CreateDonor" Grid.ColumnSpan="2" Margin="88.6,0.4,90,39.6" Grid.RowSpan="2"    />
    </Grid>
</Window>
