FCS_Funding_WPF/FCS_Funding/Views/CreateIndividualContact.xaml

<Window x:Class="FCS_Funding.Views.CreateIndividualContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCS_Funding.Views"
        mc:Ignorable="d"
        Title="CreateIndividualContact" Width="1080" Height="750" MinHeight="750" MaxHeight="750" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FFB5EEFF" Offset="0.42"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Create New Donor" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.ColumnSpan="5" Margin="179,0,0.4,27.8" Grid.RowSpan="2" FontWeight="Bold" TextDecorations="Underline" FontFamily="Razer Header Regular" />

        <TextBlock Text="First Name:" TextAlignment="Center"  FontSize="18" Grid.Row="4" Grid.Column="1" Height="30" />
        <Border Grid.Row="4" Grid.Column="2"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
            <TextBox  FontSize="18" Text="{Binding DonorFirstName, ElementName=ThisWindow}"  />
        </Border>

        <TextBlock Text="Last Name:" TextAlignment="Center"  FontSize="18" Grid.Row="4" Grid.Column="3" Height="30" />
        <Border Grid.Row="4" Grid.Column="4" Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
            <TextBox  FontSize="18" Text="{Binding DonorLastName, ElementName=ThisWindow}"/>
        </Border>
        <TextBlock Text="Contact Phone:" TextAlignment="Center"  FontSize="18" Grid.Row="6" Grid.Column="1" Height="30" />
        <Border Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
            <TextBox  FontSize="18" Text="{Binding ContactPhone, ElementName=ThisWindow}"  />
        </Border>
        <TextBlock Text="Contact Email:" TextAlignment="Center"  FontSize="18" Grid.Row="8" Grid.Column="1" Height="30" />
        <Border Grid.Row="8" Grid.Column="2" Height="35" Grid.ColumnSpan="3" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
            <TextBox  FontSize="18" Text="{Binding ContactEmail, ElementName=ThisWindow}"/>
        </Border>
        <Button FontSize="18" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="10" Content="Add" Margin="131.667,20,126.333,10" Click="Add_Contact"  Height="50" Width="100" Grid.RowSpan="2" />
    </Grid>
</Window>
