FCS_Funding_WPF/FCS_Funding/Views/CreateMoneyDonation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCS_Funding.Views"
        xmlns:Models="clr-namespace:FCS_Funding.Models" x:Class="FCS_Funding.Views.CreateMoneyDonation"
        mc:Ignorable="d"
        Title="CreateMoneyDonation" Width="1080" Height="750" MinHeight="750" MaxHeight="750" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FFB5EEFF" Offset="0.422"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="CreateDonationGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Create Donation" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.ColumnSpan="5" Margin="179,0,0.4,27.8" Grid.RowSpan="2" FontFamily="Razer Header Regular" FontWeight="Bold" TextDecorations="Underline" />

        <TextBlock Text="Donation Amount:" TextAlignment="Center" FontSize="18" Grid.Row="5" Grid.Column="1" Height="30" Padding="10, 0, 0, 0" FontWeight="Bold" Margin="177,2,2,8" Grid.ColumnSpan="2"/>
        <Border Grid.Row="5" Grid.Column="3"  Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue" Margin="3,2,175,3" Grid.ColumnSpan="2" >
            <TextBox  FontSize="18"  Text="{Binding DonationAmount, ElementName=ThisWindow}" Margin="-1,-1,1,1"/>
        </Border>
        <TextBlock Text="Donation Date:" TextAlignment="Center" FontSize="18" Grid.Row="6" Grid.Column="1" Height="30" Padding="23, 0, 0, 0" FontWeight="Bold" Grid.ColumnSpan="2" Margin="155,10,24,0"/>
        <DatePicker x:Name="DonationDate"  HorizontalAlignment="Center" VerticalAlignment="Center"
			HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="6" FontSize="20" Margin="0,5,32,0" />
        <!--Width="170" Height="40"-->

        <Button FontSize="18" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="11" Content="Submit Donation" Click="AddGrant" Margin="10,0,167,0" />
        <CheckBox FontSize="18" FontWeight="Bold" x:Name="restrictedCheckBox" Content="Is Donation Restricted?" Grid.Column="2" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="8" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="29" Width="222" Unchecked="restrictedCheckBox_Checked" Checked="restrictedCheckBox_Checked"/>
        <ComboBox ItemsSource="{Binding DataContext, ElementName=ThisWindow}" Name="PurposeComboBox" Grid.Column="5" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="8" VerticalAlignment="Top" Width="175" Height="39" IsEnabled="False">

        </ComboBox>

        <TextBlock Text="Select a Purpose:" TextAlignment="Center" FontSize="18" Grid.Row="8" Grid.Column="3" Height="30" Padding="10, 0, 0, 0" FontWeight="Bold" Margin="174,0,5,10" Grid.ColumnSpan="2" AllowDrop="False"/>
        <DatePicker x:Name="DonationExpiration"  HorizontalAlignment="Center" VerticalAlignment="Center"
        	HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="9" FontSize="20" Margin="0,5,32,0" IsEnabled="False" />
        <TextBlock Text="Donation Expiration Date:" TextAlignment="Center" FontSize="18" Grid.Row="9" Grid.Column="3" Height="30" Padding="23, 0, 0, 0" FontWeight="Bold" Grid.ColumnSpan="2" Margin="94,10,10,0"/>
    </Grid>
</Window>
