FCS_Funding_WPF/FCS_Funding/Views/CreateNewPatient.xaml

<Window x:Class="FCS_Funding.Views.CreateNewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateNewPatient" Width="1080" Height="750" MinHeight="750" MaxHeight="750" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Create New Patient" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" />
        
        <TextBlock Text="First Name:" TextAlignment="Center"  FontSize="18" Grid.Row="3" Grid.Column="1" Height="30" />
        <Border Grid.Row="3" Grid.Column="2" Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Grid.Column="2" Text="{Binding firstName, ElementName=ThisWindow}"/>
        </Border>
        <TextBlock Text="Last Name:" TextAlignment="Center"  FontSize="18" Grid.Row="3" Grid.Column="3" Height="30" />
        <Border Grid.Row="3" Grid.Column="4" Height="35"  BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding lastName, ElementName=ThisWindow}"/>
        </Border>
        <TextBlock Text="Patient OQ" TextAlignment="Center"  FontSize="18" Grid.Row="4" Grid.Column="1" Height="30" />
        <Border Grid.Row="4" Grid.Column="2"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding patientOQ, ElementName=ThisWindow}"  />
        </Border>
        <TextBlock Text="Gender" TextAlignment="Center"  FontSize="18" Grid.Row="4" Grid.Column="3" Height="30" />
        <Border Grid.Row="4" Grid.Column="4" Height="35"  BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18"  Text="{Binding gender, ElementName=ThisWindow}" />
        </Border>
        <CheckBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Content="Is Head of Household?" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Change_HeadOfHousehold" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Content="First Member of Household?" Margin="26,0,0,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Disable_Textbox">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="Family Member OQ Number:" TextAlignment="Center"  FontSize="18" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Height="30" />
        <Border Grid.Row="7" Grid.Column="3" Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox Name="Family_OQ" FontSize="18" Grid.Row="3" Grid.Column="2" Text="{Binding familyOQNumber, ElementName=ThisWindow}" />
        </Border>
        <ComboBox Name="AgeGroup" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="175" Height="40" Text="Age Group" Grid.Column="2" Grid.Row="8" FontSize="20">
            <ComboBoxItem Name="five">0-5</ComboBoxItem>
            <ComboBoxItem Name="eleven">6-11</ComboBoxItem>
            <ComboBoxItem Name="seventeen">12-17</ComboBoxItem>
            <ComboBoxItem Name="twentythree">18-23</ComboBoxItem>
            <ComboBoxItem Name="fourtyfour">24-44</ComboBoxItem>
            <ComboBoxItem Name="fiftyfour">45-54</ComboBoxItem>
            <ComboBoxItem Name="sixtynine">55-69</ComboBoxItem>
            <ComboBoxItem Name="seventy">70+</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ethnicity" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="175" Height="40" Text="Ethnicity" Grid.Column="4" Grid.Row="8" FontSize="20">
            <ComboBoxItem Name="africanAmerican">African American</ComboBoxItem>
            <ComboBoxItem Name="americanIndian">Native/Alaskan</ComboBoxItem>
            <ComboBoxItem Name="pacificIslander">Pacific Islander</ComboBoxItem>
            <ComboBoxItem Name="asain">Asian</ComboBoxItem>
            <ComboBoxItem Name="white">Caucasian</ComboBoxItem>
            <ComboBoxItem Name="latino">Hispanic</ComboBoxItem>
            <ComboBoxItem Name="other">Other</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Notes" TextAlignment="Center"  FontSize="18" Grid.Row="10" Grid.Column="1" />
        <Border Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5"  BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" TextWrapping="Wrap" Text="{Binding notes, ElementName=ThisWindow}" />
        </Border>
        
        <Button FontSize="18" Grid.Column="3" Grid.Row="16" Content="Add Client" Click="Add_Client" Margin="0.2,10,0,30" Grid.RowSpan="2"  />
    </Grid>
</Window>
