FCS_Funding_WPF/FCS_Funding/Views/CreateNewPatient.xaml

<Window x:Class="FCS_Funding.Views.CreateNewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateNewPatient" Width="1080" Height="709" MinHeight="709" MaxHeight="709" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="1"/>
                <GradientStop Color="#FFB5EEFF" Offset="0.668"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Create New Client" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.ColumnSpan="5" FontFamily="Razer Header Regular" Margin="179,0,0.4,5" Grid.RowSpan="2" TextDecorations="Underline" FontWeight="Bold" />
        <TextBlock Text="Client OQ:" TextAlignment="Center"  FontSize="18" Grid.Row="3" Grid.Column="1" Height="30" />
        <Border Grid.Row="3" Grid.Column="2"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
            <TextBox  FontSize="18" Text="{Binding patientOQ, ElementName=ThisWindow}"  />
        </Border>

        <TextBlock Text="First Name:" TextAlignment="Center"  FontSize="18" Grid.Row="5" Grid.Column="1" Height="30" />
        <Border Grid.Row="5" Grid.Column="2" Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
            <TextBox  FontSize="18" Grid.Column="2" Text="{Binding firstName, ElementName=ThisWindow}"/>
        </Border>
        <TextBlock Text="Last Name:" TextAlignment="Center"  FontSize="18" Grid.Row="7" Grid.Column="1" Height="30" />
        <Border Grid.Row="7" Grid.Column="2" Height="35"  BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
            <TextBox  FontSize="18" Text="{Binding lastName, ElementName=ThisWindow}"/>
        </Border>
        <TextBlock Text="Relation to Head:" TextAlignment="Center"  FontSize="18" Grid.Row="9" Grid.Column="1" Height="30" />
        <Border Grid.Row="9" Grid.Column="2"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
            <TextBox  FontSize="18" Text="{Binding relationToHead, ElementName=ThisWindow}"  />
        </Border>
        <TextBlock Text="Gender:" TextAlignment="Center"  FontSize="18" Grid.Row="3" Grid.Column="3" Height="30" />
        <ComboBox Name="Gender" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                  Width="175" Height="40"  Grid.Column="4" Grid.Row="3" FontSize="20">
            <ComboBoxItem >Male</ComboBoxItem>
            <ComboBoxItem >Female</ComboBoxItem>
            <ComboBoxItem >Other</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Age Group:" TextAlignment="Center"  FontSize="18" Grid.Row="5" Grid.Column="3" Height="30" />
        <ComboBox Name="AgeGroup"  IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  HorizontalContentAlignment="Center" Width="175" Height="40" Grid.Column="4" Grid.Row="5" FontSize="20">
            <ComboBoxItem >0-5</ComboBoxItem>
            <ComboBoxItem >6-11</ComboBoxItem>
            <ComboBoxItem >12-17</ComboBoxItem>
            <ComboBoxItem >18-23</ComboBoxItem>
            <ComboBoxItem >24-44</ComboBoxItem>
            <ComboBoxItem >45-54</ComboBoxItem>
            <ComboBoxItem >55-69</ComboBoxItem>
            <ComboBoxItem >70+</ComboBoxItem>
        </ComboBox>



        <TextBlock Text="Ethnicity" TextAlignment="Center"  FontSize="18" Grid.Row="7" Grid.Column="3" Height="30" />
        <ComboBox Name="ethnicity" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  HorizontalContentAlignment="Center" Width="176" Height="40"  Grid.Column="4" Grid.Row="6" FontSize="20" Margin="1,38,1,2" Grid.RowSpan="2">
            <ComboBoxItem >African American</ComboBoxItem>
            <ComboBoxItem >Native/Alaskan</ComboBoxItem>
            <ComboBoxItem >Pacific Islander</ComboBoxItem>
            <ComboBoxItem >Asian</ComboBoxItem>
            <ComboBoxItem >Caucasian</ComboBoxItem>
            <ComboBoxItem >Hispanic</ComboBoxItem>
            <ComboBoxItem >Other</ComboBoxItem>
        </ComboBox>
        <CheckBox Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Content="Is Head of Household?" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Change_HeadOfHousehold" Margin="0,12,4,3" Height="25" Width="212" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" Content="First Member of Household?" Margin="0,16,101,35" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Disable_Textbox" Height="29" Width="285" Grid.RowSpan="2">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="Family Member OQ Number:" TextAlignment="Center"  FontSize="18" Grid.Row="12" Grid.ColumnSpan="3" Height="30" Margin="51,24,128,26" Grid.RowSpan="2" />
        <Border Grid.Row="12" Grid.Column="1" Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue" Grid.ColumnSpan="2" Margin="178,20,0,25" Grid.RowSpan="2">
            <TextBox Name="Family_OQ" FontSize="18" Grid.Row="3" Grid.Column="2" Text="{Binding familyOQNumber, ElementName=ThisWindow}" Margin="0,-1,0,1" />
        </Border>
        <GroupBox Name="PatientProblemsGroupBox" Header="Patient Problems" HorizontalAlignment="Left" Margin="110,10,0,0"
		  VerticalAlignment="Top" Height="236" Width="387" Grid.ColumnSpan="3" Grid.RowSpan="7" Grid.Column="3" Grid.Row="8">
            <UniformGrid Name="PatientProblemsCheckBoxes" Columns="2" Rows="10">
                <CheckBox x:Name="DepressionCheckBox"  Content=     "Depression" />
                <CheckBox x:Name="LossCheckBox" Content=            "Bereavement/Loss" />
                <CheckBox x:Name="CommunicationCheckBox" Content=   "Communication"/>
                <CheckBox x:Name="DomesticViolenceCheckBox" Content="Domestic Violence"/>
                <CheckBox x:Name="HoplessnessCheckBox" Content=     "Hopelessness"/>
                <CheckBox x:Name="WorkProblemsCheckBox" Content=    "Work Problems"/>
                <CheckBox x:Name="ParentProblemsCheckBox" Content=  "Parent Problems" />
                <CheckBox x:Name="SubstanceAbuseCheckBox" Content=  "Substance Abuse" />
                <CheckBox x:Name="SchoolProblemsCheckBox" Content=  "Problems w/ School"/>
                <CheckBox x:Name="MarriageRelationCheckBox" Content="Marriage/Relationship/Family" />
                <CheckBox x:Name="HurtSelfThoughtsCheckBox" Content="Thoughts of Hurting Self" />
                <CheckBox x:Name="AngryFeelingsCheckBox" Content=   "Angry Feelings" />
                <CheckBox x:Name="SexualAbuseCheckBox" Content=     "Sexual Abuse" />
                <CheckBox x:Name="EmotionalAbuseCheckBox" Content=  "Emotional Abuse"/>
                <CheckBox x:Name="PhysicalAbuseCheckBox" Content=   "Physical Abuse" />
                <CheckBox x:Name="LawProblemsCheckBox" Content=     "Problems with the Law"/>
                <CheckBox x:Name="UnhappyWithLifeCheckBox" Content= "Unhappy with Life"/>
                <CheckBox x:Name="AnxietyCheckBox" Content=         "Anxiety"/>
                <CheckBox x:Name="OtherCheckBox" Content=           "Other" />
            </UniformGrid>
        </GroupBox>
        <Button FontSize="18" Grid.Column="1" Grid.Row="14" Content="Add Client" Click="Add_Client" Grid.ColumnSpan="3" Margin="178,0,150,1"   />
    </Grid>
</Window>
