FCS_Funding_WPF/FCS_Funding/Views/CreateHousehold.xaml

<Window x:Class="FCS_Funding.Views.CreateHousehold"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateHousehold" Width="1080" Height="750" MinHeight="750" MaxHeight="750" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="1"/>
                <GradientStop Color="#FFB5EEFF" Offset="0.407"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<CheckBox Margin="0 5 0 0" x:Name="chkConfirmDel" Checked="chkHousholdExists" FontSize="20" Grid.Column="2" Grid.Row="4">Household Exists</CheckBox>-->
        <TextBlock Text="Create Household" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.ColumnSpan="5" FontFamily="Razer Header Regular" TextDecorations="Underline" Margin="179,0,0.4,40.6" Grid.RowSpan="3" FontWeight="Bold" />
        <TextBlock Text="Household Population:" TextAlignment="Center"  FontSize="18" Grid.Row="4" Grid.Column="1" Height="30" Grid.ColumnSpan="2" Margin="156.8,8,9.6,2" />
        <Border Grid.Row="4" Grid.Column="3"  Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue" >
            <TextBox  FontSize="18"  Text="{Binding HouseholdPopulation, ElementName=ThisWindow}"/>
        </Border>
        <TextBlock Text="County:" TextAlignment="Center" FontSize="18" Grid.Row="6" Grid.Column="2" Height="30" Padding="23, 0, 0, 0" Grid.ColumnSpan="2" Margin="5,10,174,0"/>
        <ComboBox Name="HouseholdCounty" SelectedItem="{Binding County}" IsReadOnly="True" HorizontalAlignment="Center" 
                  VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="180" Height="40" Grid.Column="3" 
                  Grid.Row="6" FontSize="20" Margin="0,0,177,0" Grid.ColumnSpan="2"  >
            <ComboBoxItem >Weber</ComboBoxItem>
            <ComboBoxItem >Davis</ComboBoxItem>
            <ComboBoxItem >DCLC</ComboBoxItem>
            <ComboBoxItem >Morgan</ComboBoxItem>
            <ComboBoxItem >Box Elder</ComboBoxItem>
            <ComboBoxItem >Other</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Income Bracket:" TextAlignment="Center" FontSize="18" Grid.Row="8" Grid.Column="2" Height="30" Padding="23, 0, 0, 0" Margin="0,10,0,0"/>
        <ComboBox Name="HouseholdIncomeBracket" SelectedItem="{Binding Income}" IsReadOnly="True" HorizontalAlignment="Center" 
                  VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="180" Height="40" Grid.Column="3" 
                  Grid.Row="8" FontSize="20" Grid.ColumnSpan="2" Margin="0,0,177,0"  >
            <ComboBoxItem >$0-9,999</ComboBoxItem>
            <ComboBoxItem >$10,000-14,999</ComboBoxItem>
            <ComboBoxItem >$15,000-24,000</ComboBoxItem>
            <ComboBoxItem >$25,000-34,999</ComboBoxItem>
            <ComboBoxItem >$35,000+</ComboBoxItem>
        </ComboBox>
        <Button FontSize="18" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="10" Content="Add" Margin="135.667,20,122.333,10" Click="Add_Household" Height="50" Width="100" Grid.RowSpan="2"  />

    </Grid>
</Window>
