FCS_Funding_WPF/FCS_Funding/Views/EditGrantProposals.xaml

<Window x:Class="FCS_Funding.Views.EditGrantProposals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCS_Funding.Views"
        mc:Ignorable="d"
        Title="EditGrantProposals" Width="1080" Height="709" MinHeight="709" MaxHeight="709" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Edit Grant Proposal" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" />
        <TextBlock Text="Grant Name:" TextAlignment="Center"  FontSize="18" Grid.Row="3" Grid.Column="1" Height="30" />
        <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding GrantName, ElementName=ThisWindow}"  />
        </Border>
        <TextBlock Text="Organization Name:" TextAlignment="Center"  FontSize="18" Grid.Row="4" Grid.Column="1" Height="30" />
        <Border Name="oName" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding OrganizationName, ElementName=ThisWindow}"  />
        </Border>
        <TextBlock Text="Status:" TextAlignment="Center"  FontSize="18" Grid.Row="5" Grid.Column="1" Height="30" Margin="0,0,0,10" />
        <ComboBox Name="Status" IsReadOnly="True"  VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                  Height="40"  Grid.Column="2" Grid.Row="5" FontSize="20" Loaded="Status_DropDown" >
        </ComboBox>
        <Button FontSize="18" Grid.Column="2" Grid.Row="11" Content="Edit Grant Proposal" Click="Update_Grant_Proposal" Grid.ColumnSpan="2" Margin="68,1,81,0"   />

    </Grid>
</Window>
