FCS_Funding_WPF/FCS_Funding/Views/EditGrantProposals.xaml

<Window x:Class="FCS_Funding.Views.EditGrantProposals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCS_Funding.Views"
        mc:Ignorable="d"
        Title="EditGrantProposals" Width="1080" Height="709" MinHeight="709" MaxHeight="709" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FFB5EEFF" Offset="0.42"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Edit Grant Proposal" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.ColumnSpan="5" Margin="179,0,0.4,27" Grid.RowSpan="2" FontWeight="Bold" TextDecorations="Underline" FontFamily="Razer Header Regular" />
        <TextBlock Text="Grant Name:" TextAlignment="Center"  FontSize="18" Grid.Row="4" Grid.Column="1" Height="30" FontWeight="Bold" />
        <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
            <TextBox  FontSize="18" Text="{Binding GrantName, ElementName=ThisWindow}"  />
        </Border>
        <TextBlock Text="Organization Name:" TextAlignment="Center"  FontSize="18" Grid.Row="6" Grid.Column="1" Height="30" FontWeight="Bold" />
        <Border Name="oName" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
            <TextBox  FontSize="18" Text="{Binding OrganizationName, ElementName=ThisWindow}"  />
        </Border>
        <TextBlock Text="Status:" TextAlignment="Center"  FontSize="18" Grid.Row="8" Grid.Column="1" Height="30" Margin="0,0,0,10" FontWeight="Bold" />
        <ComboBox Name="Status" IsReadOnly="True"  VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                  Height="40"  Grid.Column="2" Grid.Row="8" FontSize="20" Loaded="Status_DropDown" >
        </ComboBox>
        <Button FontSize="18" Grid.Column="1" Grid.Row="11" Content="Update Grant Proposal" Click="Update_Grant_Proposal" Grid.ColumnSpan="2" Margin="90,1,59,0" Height="39" VerticalAlignment="Top"   />
        <Button Name="Deletegrantprop" FontSize="18" Grid.Column="3" Grid.Row="11" Content="Delete Grant Proposal" Click="Delete_Grant_Proposal" Grid.ColumnSpan="2" Margin="34.2,0,144.4,0" />

    </Grid>
</Window>
