FCS_Funding_WPF/FCS_Funding/Views/EventDonorDonation.xaml

<Window x:Class="FCS_Funding.Views.EventDonorDonation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCS_Funding.Views"
        mc:Ignorable="d"
        Title="EventDonorDonation" Width="1080" Height="709" MinHeight="709" MaxHeight="709" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Select Donor Information" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" />
        <CheckBox Name="OrgOrIndividual" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Content="Is Organization or Goverment?" FontSize="18" HorizontalAlignment="Right" 
                  VerticalAlignment="Center" Click="Change_Organization_Individual" Margin="0,6,19,12" Checked="Change_Organization_Individual" >
            <!---->
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="Donor Organization:" TextAlignment="Center"  FontSize="18" Grid.Row="6" Height="30" Margin="169,5,9.4,5" Grid.ColumnSpan="2" />
        <ComboBox Name="Organization" IsReadOnly="True"  VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                  Height="40"  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6" FontSize="20" Loaded="Organization_DropDown" Margin="178.8,0,0.4,0" >
        </ComboBox>
        <TextBlock Text="Individual Name/Phone:" TextAlignment="Center"  FontSize="18" Grid.Row="7" Height="30" Margin="146,0,9.4,10" Grid.ColumnSpan="2" />
        <ComboBox Name="Individual"  IsReadOnly="True"  VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                  Height="40"  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="7" FontSize="20" Loaded="Individual_DropDown" Margin="178.8,0,0.4,0" />
        <Button FontSize="18" Grid.Column="2" Grid.Row="14" Content="Continue" Click="Continue" Grid.ColumnSpan="2" Margin="68,1,81,0"   />
    </Grid>
</Window>
