FCS_Funding_WPF/FCS_Funding/Views/Login.xaml

<Window x:Class="FCS_Funding.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="950" Width="750" MinHeight="750" MaxHeight="750" MinWidth="1080" MaxWidth="1080" Background="#FF9FE5E7" >
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF95C6DC"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF578BB0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFB5EEFF" Offset="0.402"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1"  BorderThickness="3, 3, 3, 3" BorderBrush="Black" Grid.ColumnSpan="3" Margin="9.6,55.8,0.4,0.4" Grid.RowSpan="3">
            <TextBlock Text="FCS Funding Software" FontSize="48" HorizontalAlignment="Center" TextAlignment="Center"  VerticalAlignment="Bottom"  Grid.Row="3" Grid.Column="2" Margin="7,0,6.6,7.2" FontFamily="Razer Header Regular" RenderTransformOrigin="0.486,0.505" Height="77" Width="614"/>
        </Border>
        <TextBlock Text="Username:" Padding="110, 0, 0, 0" FontSize="18" Grid.Row="5" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="Password:" Padding="110, 0, 0, 0" FontSize="18" Grid.Row="6"  Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBox  FontSize="18" Grid.Row="5" Grid.Column="2" Height="30" />
        <PasswordBox FontSize="18" Grid.Row="6" Grid.Column="2" Height="30" />
        <Button Height="45" Width="105" Grid.Column="2" Grid.Row="7" Content="Login" FontSize="20" Click="Button_Click" />
    </Grid>
</Window>
