FCS_Funding_WPF/FCS_Funding/Views/Login.xaml

<Window x:Class="FCS_Funding.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="950" Width="750" MinHeight="750" MaxHeight="750" MinWidth="1080" MaxWidth="1080" Background="#FF9FE5E7" x:Name="ThisWindow" WindowStartupLocation="CenterScreen" Loaded="ThisWindow_Loaded" >
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FF95C6DC"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="#FF578BB0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="1"/>
                <GradientStop Color="#FFB5EEFF" Offset="0.402"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Username:" Padding="110, 0, 0, 0" FontSize="18" Grid.Row="5" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="Password:" Padding="110, 0, 0, 0" FontSize="18" Grid.Row="6"  Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="Username"  FontSize="18" Grid.Row="5" Grid.Column="2" Height="30" Text="{Binding username, ElementName=ThisWindow}" />
        <PasswordBox Name="Password" FontSize="18" Grid.Row="6" Grid.Column="2" Height="30" />
        <Button Height="45" Width="105" Grid.Column="2" Grid.Row="7" Content="Login" FontSize="20" Click="Button_Click" IsDefault="True" />
        <UserControl>
            <UserControl.Resources>
                <ResourceDictionary>
                    <BitmapImage x:Key="logo" UriSource="/FCS_Funding;component/FCS logo.PNG" />
                </ResourceDictionary>
            </UserControl.Resources>
            <Image x:Name="logo" Source="{StaticResource logo}" Margin="203,80,-660.6,-199.8" >
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="AliceBlue" Offset="1"/>
                        <GradientStop Color="#FF273B69"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </UserControl>
    </Grid>
</Window>
