FCS_Funding_WPF/FCS_Funding/Views/MainWindow.xaml

<Window x:Class="FCS_Funding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="770" Width="1024" MinHeight="768" x:Name="ThisWindow" >
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ReportTabItem" TargetType="{x:Type TabItem}">
                <!--<Setter Property="Margin" Value="0,20,0,0"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="Border" Background="LightBlue" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,20,0,0">
                                    <ContentPresenter x:Name="TitleContent" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                    <Setter Property="Height" Value="80"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                    <Setter Property="Height" Value="80"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFB5EEFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--<Grid>
        
    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UserControl>
            <UserControl.Resources>
                <ResourceDictionary>
                    <BitmapImage x:Key="logo" UriSource="/FCS_Funding;component/FCS logo.PNG" />
                </ResourceDictionary>
            </UserControl.Resources>

            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="768" Height="132" Source="{StaticResource logo}"/>
        </UserControl>
        <TabControl Margin="0,132,0,0"  >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FFB5EEFF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FFACB7C8" />
                                        <Setter TargetName="Panel" Property="Margin" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFB5EEFF"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Width="111" Height="50" Header="Clients" FontSize="15.5" FontFamily="Calibri" Margin="2,0,-2,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*" />
                        <RowDefinition Height="39*" />
                        <RowDefinition Height="39*" />
                        <RowDefinition Height="39" />
                        <RowDefinition Height="39*" />
                        <RowDefinition Height="39*" />
                        <RowDefinition Height="39*" />
                        <RowDefinition Height="39*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="39*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="39*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="39*" />
                    </Grid.RowDefinitions>
                    <Button Name="CreateNewPat" Content="Create New Client" Click="Open_CreateNewPatient" Grid.Row="2" Grid.RowSpan="2" />
                    <TextBlock Text="Search By:" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" Margin="124,7,43.8,0.2"  />
                    <ComboBox Name="SeachBy_Clients" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="203" Height="39"  Grid.Column="1" Grid.ColumnSpan="2" Margin="125,0,9.6,0.2">
                        <ComboBoxItem Name="cbi1">Client OQ</ComboBoxItem>
                        <ComboBoxItem Name="cbi2">First Name</ComboBoxItem>
                        <ComboBoxItem Name="cbi3">Last Name</ComboBoxItem>
                        <ComboBoxItem Name="cbi4">Gender</ComboBoxItem>
                        <ComboBoxItem Name="cbi5">Age Group</ComboBoxItem>
                        <ComboBoxItem Name="cbi6">Ethnicity</ComboBoxItem>
                    </ComboBox>
                    <TextBox FontSize="18" Grid.Column="3" Text="{Binding PatientFilter, ElementName=ThisWindow}" Margin="0,0,1,0" Grid.ColumnSpan="2"/>
                    <Button Grid.Column="5" Content="Filter" Click="Filter_Patients"/>
                    <Button Content="Refresh" Click="Refresh_Patients"  Grid.Column="5" Grid.Row="1" />
                    <DataGrid Name="PatientGrid" Grid.ColumnSpan="5" Grid.RowSpan="12" Loaded="Patient_Grid" CanUserResizeColumns="True"  
                              IsReadOnly="True" CanUserDeleteRows="False"  AutoGenerateColumns="False" PreviewMouseDoubleClick="EditPatient"
                              Margin="2.4,0.4,-1.4,53.4" Grid.Column="1" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Client OQ" Width="110" Binding="{Binding Path=PatientOQ}"/>
                            <DataGridTextColumn Header="First Name" Width="110" Binding="{Binding Path=FirstName}"/>
                            <DataGridTextColumn Header="Last Name" Width="110" Binding="{Binding Path=LastName}"/>
                            <DataGridTextColumn Header="Gender" Width="100" Binding="{Binding Path=Gender}"/>
                            <DataGridTextColumn Header="Age Group" Width="110" Binding="{Binding Path=AgeGroup}"/>
                            <DataGridTextColumn Header="Ethnicity" Width="110" Binding="{Binding Path=Ethnicity}"/>
                            <DataGridTextColumn Header="Date started" Width="110" Binding="{Binding Path=Time}"/>
                            <DataGridTextColumn Header="Is Head" Width="110" Binding="{Binding Path=IsHead}"/>
                            <DataGridTextColumn Header="Relation to Head" Width="150" Binding="{Binding Path=RelationToHead}"/>
                        </DataGrid.Columns>
                        <!--This is to edit the patient-->
                        <!--<DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="EditPatient" />
                        </Style>
                    </DataGrid.Resources>-->
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Width="111" Height="50" Header="Sessions" FontSize="15.5" FontFamily="Calibri" Margin="2,0,-2,0"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="216*"/>
                        <ColumnDefinition Width="215*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Name="CreateNewsession" Content="Create New Session" Click="Open_CreateNewSession" Margin="0,0,5,0" Grid.Row="1" />
                    <!--<TextBlock Grid.Column="1" Text="Search By:" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="47,19,166,8" />
                    <ComboBox Name="SeachBy_Sessions" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="203" Height="42"  Grid.Column="3" Margin="0,10,12,0"/>
                    <TextBox FontSize="18" Grid.Column="4" Text="{Binding PatientFilter, ElementName=ThisWindow}" Margin="0,10,10,0" Grid.ColumnSpan="2"/>
                    <Button Height="45" Width="210" Grid.Column="6" Grid.Row="0" Content="Filter" Click="Filter_Patients" Margin="2,4,3,4"  />-->
                    <Button  Content="Refresh" Click="Refresh_Session"  Grid.Column="7"   />
                    <DataGrid Name="Session_DataGrid"  Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="12" CanUserResizeColumns="True" Loaded="Sessions_Grid"
                              AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="False" PreviewMouseDoubleClick="Edit_Expense" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Client First Name"  Width="115"  Binding="{Binding Path=ClientFirstName}"/>
                            <DataGridTextColumn Header="Client Last Name" Width="115"  Binding="{Binding Path=ClientLastName}"/>
                            <DataGridTextColumn Header="Staff First Name"  Width="110"  Binding="{Binding Path=StaffFirstName}"/> 
                            <DataGridTextColumn Header="Staff Last Name" Width="110"  Binding="{Binding Path=StaffLastName}"/>
                            <DataGridTextColumn Header="Start Time" Width="80" Binding="{Binding Path=AppointmentStart}"/>
                            <DataGridTextColumn Header="End Time" Width="80" Binding="{Binding Path=AppointmentEnd}"/>
                            <DataGridTextColumn Header="Co-Pay" Width="60" Binding="{Binding Path=PatientBill, StringFormat={}{0:C}}"/>
                            <DataGridTextColumn Header="Deduction" Width="78" Binding="{Binding Path=DonorBill, StringFormat={}{0:C}}"/>
                            <DataGridTextColumn Header="Appointment Type" Width="140" Binding="{Binding Path=ExpenseType}"/>
                            <DataGridTextColumn Header="Description" Width="140" Binding="{Binding Path=ExpenseDescription}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Width="111" Height="50" Header="Grants" FontSize="15.5" FontFamily="Calibri" Margin="2,0,-2,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="216*"/>
                        <ColumnDefinition Width="215*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Name="CreateGrantProp" Grid.Column="0" Grid.Row="2" Content="Create Grant Proposal" Click="Open_CreateGrantProposal"  Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,3,0,27" />
                    <Button Grid.Column="0" Grid.Row="5" Content="View Grant Proposals" Click="Open_ViewGrantProposals"  Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,3,0,27"/>
                    <!--<TextBlock Grid.Column="1" Grid.Row="1" Text="Search By:" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Margin="0,8" />
                    <ComboBox Name="GrantSeachBy" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Width="200" Height="40"  Grid.Column="2" Margin="0,1,15,0" Grid.ColumnSpan="2" Grid.Row="1">
                        <ComboBoxItem Name="GrantID">Client OQ</ComboBoxItem>
                        <ComboBoxItem Name="name">Name</ComboBoxItem>
                        <ComboBoxItem Name="DateRange">Date Range</ComboBoxItem>
                        <ComboBoxItem Name="TotalAmount">Total Amount</ComboBoxItem>
                    </ComboBox>
                    <TextBox FontSize="18" Grid.Column="3" Margin="160,0,9,0" Grid.ColumnSpan="3" Grid.Row="1" />
                    <Button Height="45" Width="210" Grid.Column="6" Grid.Row="0" Content="Filter" Margin="2,0,3,37" Grid.RowSpan="2" />-->
                    <Button  Content="Refresh" Click="Refresh_Grants"  Grid.Column="7"   />

                    <DataGrid Name="Grant_DataGrid" Grid.Column="2"  Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="15" CanUserResizeColumns="True" Loaded="Grants_Grid"  
                              IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="0,3,1,27" PreviewMouseDoubleClick="EditGrant">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Grant Name" Width="100" Binding="{Binding Path=GrantName}"/>
                            <!--<DataGridTextColumn Header="Amount" Width="150" Binding="{Binding Path=Amount}"/>-->
                            <DataGridTextColumn Header="Donation Amount" Width="125" Binding="{Binding Path=DonationAmount, StringFormat={}{0:C}}"/>
                            <DataGridTextColumn Header="Amount Remaining" Width="130" Binding="{Binding Path=DonationAmountRemaining, StringFormat={}{0:C}}"/>
                            <DataGridTextColumn Header="Date Recieved" Width="100" Binding="{Binding Path=DonationDate}"/>
                            <DataGridTextColumn Header="Expiration Date" Width="110" Binding="{Binding Path=ExpirationDate}"/>
                            <DataGridTextColumn Header="Purpose" Width="80" Binding="{Binding Path=PurposeName}"/>
                            <DataGridTextColumn Header="Purpose Description" Width="*" Binding="{Binding Path=PurposeDescription}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Width="111" Height="50" Header="Donors" FontSize="15.5" FontFamily="Calibri" Margin="2,0,-2,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Name="CreateNewDon" Grid.Column="0" Content="Create New Donor" Click="Open_CreateNewDonor"   HorizontalAlignment="Left" Width="158" />
                    <Button  Content="Refresh" Click="Refresh_Donor"  Grid.Column="5" Margin="0,0,0,24" Grid.RowSpan="2"/>
                    <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="16"  >
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid Name="Panel">
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Panel" Property="Background" Value="#FFA500" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Panel" Property="Background" Value="#EEE8AA" />
                                                    <Setter TargetName="Panel" Property="Margin" Value="1"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Donors" Background="Gray">
                            <Grid Margin="0,3,0,-3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="167*"/>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="134*"/>
                                    <ColumnDefinition Width="167*"/>
                                    <ColumnDefinition Width="120*"/>
                                    <ColumnDefinition Width="48*"/>
                                    <ColumnDefinition Width="167*"/>
                                </Grid.ColumnDefinitions>
                                <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="Search By:" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                                <ComboBox Name="DonorSeachBy" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="204" Height="44" Grid.Row="0" Grid.Column="1" >
                                    <ComboBoxItem Name="FirstName">First Name</ComboBoxItem>
                                    <ComboBoxItem Name="LastName">Last Name</ComboBoxItem>
                                    <ComboBoxItem Name="OrganizationName">Organiztion Name</ComboBoxItem>
                                    <ComboBoxItem Name="DonorType">Donor Type</ComboBoxItem>
                                    <ComboBoxItem Name="DonorAddress1">Donor Address 1</ComboBoxItem>
                                    <ComboBoxItem Name="DonorAddress2">Donor Address 2</ComboBoxItem>
                                    <ComboBoxItem Name="DonorState">Donor State</ComboBoxItem>
                                    <ComboBoxItem Name="DonorCity">Donor City</ComboBoxItem>
                                    <ComboBoxItem Name="DonorZip">Donor Zip Code</ComboBoxItem>
                                </ComboBox>
                                <TextBox FontSize="18" Grid.Column="2"  Margin="0.2,0,10,0" Grid.Row="0" Grid.ColumnSpan="2" />-->

                                <DataGrid Name="Donor_DataGrid" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="13" CanUserResizeColumns="True" Loaded="Donor_Grid"  AutoGenerateColumns="False" 
                                          IsReadOnly="True" CanUserDeleteRows="False" PreviewMouseDoubleClick="EditDonor" Margin="-1,-4,1,4" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Path=DonorFirstName}"/>
                                        <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding Path=DonorLastName}"/>
                                        <DataGridTextColumn Header="Organization Name" Width="*" Binding="{Binding Path=OrganizationName}"/>
                                        <DataGridTextColumn Header="Donor Type" Width="*" Binding="{Binding Path=DonorType}"/>
                                        <DataGridTextColumn Header="Address 1" Width="*" Binding="{Binding Path=DonorAddress1}"/>
                                        <DataGridTextColumn Header="Address 2" Width="*" Binding="{Binding Path=DonorAddress2}"/>
                                        <DataGridTextColumn Header="State" Width="*" Binding="{Binding Path=DonorState}"/>
                                        <DataGridTextColumn Header="City" Width="*" Binding="{Binding Path=DonorCity}"/>
                                        <DataGridTextColumn Header="Zipcode" Width="*" Binding="{Binding Path=DonorZip}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--<Button Height="45" Width="210" Grid.Column="5" Grid.Row="0" Content="Filter" />-->

                            </Grid>
                        </TabItem>
                        <TabItem Header="Donations" Background="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="Search By:" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                                <ComboBox Name="DonationSeachBy" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="204" Height="44" Grid.Row="0" Grid.ColumnSpan="2" Margin="176,10,37.6,1.2" >
                                </ComboBox>
                                <TextBox FontSize="18" Grid.Column="2"  Margin="0.2,0,10,0" Grid.Row="0" Grid.ColumnSpan="2" />
                                <Button Grid.Column="4" Grid.Row="0" Content="Filter"  />-->
                                <DataGrid Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="12" CanUserResizeColumns="True" Loaded="Donation_Grid"  AutoGenerateColumns="False" Margin="0,0,0.6,0.4"
                                          IsReadOnly="True" CanUserDeleteRows="False" PreviewMouseDoubleClick="EditDonation">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Donation ID" Width="90" Binding="{Binding Path=DonationID}"/>
                                        <DataGridTextColumn Header="First Name" Width="90" Binding="{Binding Path=DonorFirstName}"/>
                                        <DataGridTextColumn Header="Last Name" Width="90" Binding="{Binding Path=DonorLastName}"/>
                                        <DataGridTextColumn Header="Organization Name" Width="150" Binding="{Binding Path=OrganizationName}"/>
                                        <DataGridTextColumn Header="Amount" Width="80" Binding="{Binding Path=DonationAmount, StringFormat={}{0:C}}"/>
                                        <DataGridTextColumn Header="Amount Remaining" Width="130" Binding="{Binding Path=DonationAmountRemaining, StringFormat={}{0:C}}"/>
                                        <DataGridTextColumn Header="Donation Date" Width="110" Binding="{Binding Path=DonationDate}"/>
                                        <DataGridTextColumn Header="Purpose Name" Width="110" Binding="{Binding Path=PurposeName}"/>
                                        <DataGridTextColumn Header="Purpose Description" Width="200" Binding="{Binding Path=PurposeDescription}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Width="111" Height="50" Header="In-Kind Item" FontSize="15.5" FontFamily="Calibri" Margin="2,0,-2,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Name="AddItem" Content="Add In-Kind Item"  Grid.Row="2" Grid.RowSpan="3" Click="Add_InKind_Item" Margin="0,1,0,31"/>
                    <!--<TextBlock Grid.Column="1" Grid.Row="1" Text="Search By:" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Name="InKindItemSeachBy" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="204" Height="44" Text="Search By" Grid.Column="1" Margin="213.4,0,9.8,0" Grid.Row="1" Grid.ColumnSpan="2">
                        <ComboBoxItem Name="rantID">Client OQ</ComboBoxItem>
                        <ComboBoxItem Name="ame">Name</ComboBoxItem>
                        <ComboBoxItem Name="ateRange">Date Range</ComboBoxItem>
                        <ComboBoxItem Name="ToalAmount">Total Amount</ComboBoxItem>
                    </ComboBox>
                    <TextBox FontSize="18" Grid.Column="3" Grid.ColumnSpan="2" Margin="0.2,0,10,0" Grid.Row="1" />
                    <Button Height="45" Width="210" Grid.Column="5" Grid.Row="0" Content="Filter" />-->
                    <Button Content="Refresh" Click="Refresh_InKind"  Grid.Column="4" Grid.Row="0" VerticalAlignment="Top" Height="42" Grid.ColumnSpan="2" Margin="167,0,1,0" Grid.RowSpan="2" />
                    <DataGrid Name="InKind_DataGrid" Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="13" CanUserResizeColumns="True" Loaded="InKindItemGrid"  
                              IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="0,1,1,10" PreviewMouseDoubleClick="Edit_InKindItem">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item" Width="100" Binding="{Binding Path=ItemName}"/>
                            <DataGridTextColumn Header="First Name" Width="150" Binding="{Binding Path=DonorFirstName}"/>
                            <DataGridTextColumn Header="Last Name" Width="150" Binding="{Binding Path=DonorLastName}"/>
                            <DataGridTextColumn Header="Organization" Width="150" Binding="{Binding Path=OrganizationName}"/>
                            <DataGridTextColumn Header="Date Recieved" Width="150" Binding="{Binding Path=DateRecieved}"/>
                            <DataGridTextColumn Header="Description" Width="250" Binding="{Binding Path=Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Width="111" Height="50" Header="In-Kind Service" FontSize="15" FontFamily="Calibri" Margin="2,0,-2,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Name="AddService" Content="Add In-Kind Service" Grid.Row="2" Grid.RowSpan="3" Click="Add_InKind_Service" Margin="0,3,0,29" />
                    <!--<TextBlock Grid.Column="1" Grid.Row="1" Text="Search By:" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Name="InKindServiceSeachBy" IsReadOnly="True"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1">
                        <ComboBoxItem Name="antID">Client OQ</ComboBoxItem>
                        <ComboBoxItem Name="me">Name</ComboBoxItem>
                        <ComboBoxItem Name="teRange">Date Range</ComboBoxItem>
                        <ComboBoxItem Name="oalAmount">Total Amount</ComboBoxItem>
                    </ComboBox>
                    <TextBox FontSize="18" Grid.Column="3" Margin="0.2,0,10,0" Grid.ColumnSpan="2" Grid.Row="1" />
                    <Button Height="45" Width="210" Grid.Column="5" Grid.Row="0" Content="Filter" />-->
                    <Button Content="Refresh" Click="Refresh_Service"  Grid.Column="5" Grid.Row="0"  VerticalAlignment="Top" Height="42" Grid.RowSpan="2" />
                    <DataGrid Name="Service_DataGrid" Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="14" CanUserResizeColumns="True" PreviewMouseDoubleClick="Edit_InKindService"
                              IsReadOnly="True" CanUserDeleteRows="False" Loaded="InKindServiceGrid"  AutoGenerateColumns="False" Margin="0,3,1,29">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Path=DonorFirstName}"/>
                            <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding Path=DonorLastName}"/>
                            <DataGridTextColumn Header="Start Date Time" Width="110" Binding="{Binding Path=StartDateTime}"/>
                            <DataGridTextColumn Header="End Date Time" Width="100" Binding="{Binding Path=EndDateTime}"/>
                            <DataGridTextColumn Header="Length (Hrs)" Width="90" Binding="{Binding Path=Length}"/>
                            <DataGridTextColumn Header="Rate/Hour" Width="80" Binding="{Binding Path=RatePerHour, StringFormat={}{0:C}}"/>
                            <DataGridTextColumn Header="Value" Width="60" Binding="{Binding Path=Value, StringFormat={}{0:C}}"/>
                            <DataGridTextColumn Header="Service Description" Width="*" Binding="{Binding Path=ServiceDescription}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Width="111" Height="50" Header="Events" FontSize="15.5" FontFamily="Calibri" HorizontalAlignment="Left" Margin="2,0,-2,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Name="CreateEven" Content="Create New Event"  Grid.Row="2" Grid.RowSpan="3" Click="CreateNewEvent" Margin="0,3,0,31" />
                    <!--<TextBlock Grid.Column="1" Grid.Row="1" Text="Search By:" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox x:Name="SeachBy_Copy"  IsReadOnly="True"  Grid.Column="2"  Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
                        <ComboBoxItem x:Name="cb1" Content="Event ID"/>
                        <ComboBoxItem x:Name="cb2" Content="Event Name"/>
                    </ComboBox>-->
                    <DataGrid Name="Event_DataGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="14" Loaded="Events_Grid" CanUserResizeColumns="True" 
                               IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False"  PreviewMouseDoubleClick="Edit_Events" Margin="0,3,0,31">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Event Name" Width="*" Binding="{Binding EventName}"/>
                            <DataGridTextColumn Header="Event Start" Width="*" Binding="{Binding EventStartDateTime}"/>
                            <DataGridTextColumn Header="Event End" Width="*" Binding="{Binding EventEndDateTime}"/>
                            <DataGridTextColumn Header="Event Description" Width="*" Binding="{Binding EventDescription}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<TextBox FontSize="18" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                    <Button Height="45" Width="210" Grid.Column="5" Grid.Row="0" Content="Filter" />-->
                    <Button Content="Refresh" Click="Refresh_Events"  Grid.Column="5" Grid.Row="0"  Grid.RowSpan="2" Margin="0,0,0,25" />
                </Grid>
            </TabItem>
            <TabItem Width="111" Height="50" Header="Reports" FontSize="15.5" FontFamily="Calibri" Margin="2,0,-2,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="540" Margin="0,10,0,0" Grid.Row="0" Grid.RowSpan="17" VerticalAlignment="Top" Width="1008" Grid.ColumnSpan="6" TabStripPlacement="Left" FontSize="15.5" RenderTransformOrigin="0.5,0.5">
                        <TabControl.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.296"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.804"/>
                            </TransformGroup>
                        </TabControl.RenderTransform>
                        <TabItem Header="Client Revenue" Style="{StaticResource ReportTabItem}">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Client YTD" Style="{StaticResource ReportTabItem}" Margin="0,-12,-0.333,12">
                            <Grid Margin="0,0,0.667,3">
                                <StackPanel>
                                    <DataGrid x:Name="clientYTD" HorizontalAlignment="Left" Margin="65,55,0,0" VerticalAlignment="Top" Height="359" Width="716" AlternatingRowBackground="#FFC5B7B7" Visibility="Hidden">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Client Name" CanUserResize="False" Width="240"/>
                                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Client OQ" CanUserResize="False" Width="240"/>
                                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Total Co-pay" CanUserResize="False" Width="236"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                                <Label x:Name="clientYTDStartDateLabel" Content="Start date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,139,0,0" FontSize="20.667" RenderTransformOrigin="0.169,0.535"/>
                                <DatePicker x:Name="clientYTDStartDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,142,0,0" FontSize="20.667" Text="Test" DisplayDate="2016-01-01"/>
                                <Label x:Name="clientYTDEndDateLabel" Content="End date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,144,0,0" FontSize="20.667" Width="90"/>
                                <DatePicker  x:Name="clientYTDEndDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="501,142,0,0" FontSize="20.667" Text="Test"/>
                                <Button x:Name="generateClientYTDReport_button" Content="Generate Report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="307,197,0,0" FontSize="20.667" Click="generateClientYTDReport_button_Click"/>
                                <Button x:Name="printClientYTDReport_button" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="372,430,0,0" RenderTransformOrigin="1.863,0.269" Click="printClientYTDReport_button_Click" FontSize="20.667" Visibility="Hidden"/>
                                <Button x:Name="resetClientYTDReport_button" Content="New Report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="349,464,0,0" RenderTransformOrigin="1.863,0.269" Click="resetClientYTDReport_button_Click" FontSize="20.667" Visibility="Hidden"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Donations" Style="{StaticResource ReportTabItem}" Margin="0,-24,-0.333,24">
                            <Grid />
                        </TabItem>
                        <TabItem Header="In-Kind Donations" Style="{StaticResource ReportTabItem}" Margin="0,-38,-0.333,38">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Grant Donations" Style="{StaticResource ReportTabItem}" Margin="0,-50,-0.333,50">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Grant Fiscal Year" Style="{StaticResource ReportTabItem}" Margin="0,-62,-0.333,62">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Accounting Sheet" Style="{StaticResource ReportTabItem}" Margin="0,-74,-0.333,74">
                            <Grid />
                        </TabItem>
                        <RadioButton x:Name="radioButton" Content="RadioButton" Height="100" Width="100"/>
                        <DatePicker Height="100" Width="100"/>
                        <Button x:Name="button" Content="Button" Height="100" Width="75"/>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Name="AdminTab" Width="111" Height="50" Header="Administrative" FontSize="15" FontFamily="Calibri" Margin="3,0,-3,0" >

                <Grid Margin="0,0,0.2,-0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="2" Content="Create New Account"  Grid.RowSpan="2" Click="CreateNewAccount"/>
                    <!--<Button Grid.Column="0" Grid.Row="5" Content="Create Backup" Grid.RowSpan="2" Click="Create_Backup"/>-->
                    <DataGrid  Grid.Row="2" Name="Admin_DataGrid" Grid.ColumnSpan="5" Grid.RowSpan="12" Loaded="Admin_Grid" CanUserResizeColumns="True" PreviewMouseDoubleClick="EditAccount"
                               IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False"  Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Staff ID" Width="100" Binding="{Binding StaffID}"/>
                            <DataGridTextColumn Header="Username" Width="180" Binding="{Binding StaffUserName}"/>
                            <DataGridTextColumn Header="First Name" Width="150" Binding="{Binding StaffFirstName}"/>
                            <DataGridTextColumn Header="Last Name" Width="150" Binding="{Binding StaffLastName}"/>
                            <DataGridTextColumn Header="Staff Title" Width="150" Binding="{Binding StaffTitle}"/>
                            <DataGridTextColumn Header="Staff Role" Width="150" Binding="{Binding StaffDBRole}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<TextBox x:Name="textBox" Grid.ColumnSpan="2" Grid.Column="3" TextWrapping="Wrap" Text="Search By Username" Grid.RowSpan="1"/>
                    <Button x:Name="button" Content="Search" Grid.Column="5" Grid.RowSpan="1"/>-->
                    <Button Content="Refresh" Click="Refresh_Admin"  Grid.Column="5" Grid.Row="0" VerticalAlignment="Top" Height="45" Grid.RowSpan="2" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
