FCS_Funding_WPF/FCS_Funding/Views/MainWindow.xaml

<Window x:Class="FCS_Funding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FCS_Funding.Views.TabViews"
        Title="MainWindow" Height="770" Width="1024" MinHeight="768" x:Name="ThisWindow" >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFB5EEFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--<Grid>
        
    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UserControl>
            <UserControl.Resources>
                <ResourceDictionary>
                    <BitmapImage x:Key="logo" UriSource="/FCS_Funding;component/FCS logo.PNG" />
                </ResourceDictionary>
            </UserControl.Resources>

            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="768" Height="132" Source="{StaticResource logo}"/>
        </UserControl>
        <TabControl Margin="0,132,0,0"  >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FFB5EEFF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FFACB7C8" />
                                        <Setter TargetName="Panel" Property="Margin" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="AliceBlue" Offset="1"/>
                    <GradientStop Color="#FFB5EEFF"/>
                </LinearGradientBrush>
            </TabControl.Background>
			<TabItem Width="111" Height="50" Header="Clients" FontSize="15.5" FontFamily="Calibri" Margin="2,0,-2,0" >
				<controls:Tab_Clients />
			</TabItem>
			<TabItem Width="111" Height="50" Header="Sessions" FontSize="15.5" FontFamily="Calibri" Margin="2,0,-2,0"  >
				<controls:Tab_Sessions />
			</TabItem>
            <TabItem Width="111" Height="50" Header="Grants" FontSize="15.5" FontFamily="Calibri" Margin="2,0,-2,0">
				<controls:Tab_Grants />
			</TabItem>
            <TabItem Width="111" Height="50" Header="Donors" FontSize="15.5" FontFamily="Calibri" Margin="2,0,-2,0">
				<controls:Tab_Donors />
			</TabItem>
            <TabItem Width="111" Height="50" Header="In-Kind Item" FontSize="15.5" FontFamily="Calibri" Margin="2,0,-2,0" >
				<controls:Tab_InKindItems />
			</TabItem>
            <TabItem Width="111" Height="50" Header="In-Kind Service" FontSize="15" FontFamily="Calibri" Margin="2,0,-2,0">
				<controls:Tab_InKindServices />
			</TabItem>
            <TabItem Width="111" Height="50" Header="Events" FontSize="15.5" FontFamily="Calibri" HorizontalAlignment="Left" Margin="2,0,-2,0" >
				<controls:Tab_Events />
			</TabItem>
			<TabItem Width="111" Height="50" Header="Reports" FontSize="15.5" FontFamily="Calibri" Margin="2,0,-2,0" >
				<controls:Tab_Reports/>
			</TabItem>
			<TabItem Name="AdminTab" Width="111" Height="50" Header="Administrative" FontSize="15" FontFamily="Calibri" Margin="3,0,-3,0" >
				<controls:Tab_Admin />
			</TabItem>
        </TabControl>
    </Grid>
</Window>
