FCS_Funding_WPF/FCS_Funding/Views/UpdatePatient.xaml

<Window x:Class="FCS_Funding.Views.UpdatePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdatePatient" Width="1080" Height="750" MinHeight="750" MaxHeight="750" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Update Patient" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" />

        <TextBlock Text="Patient OQ:" TextAlignment="Center"  FontSize="18" Grid.Row="3" Grid.Column="1" Height="30" />
        <Border Grid.Row="3" Grid.Column="2"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding patientOQ, ElementName=ThisWindow}"  />
        </Border>

        <TextBlock Text="First Name:" TextAlignment="Center"  FontSize="18" Grid.Row="5" Grid.Column="1" Height="30" />
        <Border Grid.Row="5" Grid.Column="2" Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Grid.Column="2" Text="{Binding firstName, ElementName=ThisWindow}"/>
        </Border>
        <TextBlock Text="Last Name:" TextAlignment="Center"  FontSize="18" Grid.Row="7" Grid.Column="1" Height="30" />
        <Border Grid.Row="7" Grid.Column="2" Height="35"  BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding lastName, ElementName=ThisWindow}"/>
        </Border>
        <TextBlock Text="Relation to Head:" TextAlignment="Center"  FontSize="18" Grid.Row="9" Grid.Column="1" Height="30" />
        <Border Grid.Row="9" Grid.Column="2"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding relationToHead, ElementName=ThisWindow}"  />
        </Border>
        <TextBlock Text="Gender:" TextAlignment="Center"  FontSize="18" Grid.Row="3" Grid.Column="3" Height="30" />
        <ComboBox Name="Gender" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                  Width="175" Height="40"  Grid.Column="4" Grid.Row="3" FontSize="20">
            <ComboBoxItem >Male</ComboBoxItem>
            <ComboBoxItem >Female</ComboBoxItem>
            <ComboBoxItem >Other</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Age Group:" TextAlignment="Center"  FontSize="18" Grid.Row="5" Grid.Column="3" Height="30" />
        <ComboBox Name="AgeGroup"  IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  HorizontalContentAlignment="Center" Width="175" Height="40" Grid.Column="4" Grid.Row="5" FontSize="20">
            <ComboBoxItem >0-5</ComboBoxItem>
            <ComboBoxItem >6-11</ComboBoxItem>
            <ComboBoxItem >12-17</ComboBoxItem>
            <ComboBoxItem >18-23</ComboBoxItem>
            <ComboBoxItem >24-44</ComboBoxItem>
            <ComboBoxItem >45-54</ComboBoxItem>
            <ComboBoxItem >55-69</ComboBoxItem>
            <ComboBoxItem >70+</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Ethnicity" TextAlignment="Center"  FontSize="18" Grid.Row="7" Grid.Column="3" Height="30" />
        <ComboBox Name="Ethnicity" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  HorizontalContentAlignment="Center" Width="175" Height="40"  Grid.Column="4" Grid.Row="7" FontSize="20">
            <ComboBoxItem >African American</ComboBoxItem>
            <ComboBoxItem >Native/Alaskan</ComboBoxItem>
            <ComboBoxItem >Pacific Islander</ComboBoxItem>
            <ComboBoxItem >Asian</ComboBoxItem>
            <ComboBoxItem >Caucasian</ComboBoxItem>
            <ComboBoxItem >Hispanic</ComboBoxItem>
            <ComboBoxItem >Other</ComboBoxItem>
        </ComboBox>
        <CheckBox Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="3" Content="Is Head of Household?" Name="TheHead" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Button FontSize="18" Grid.Column="3" Grid.Row="13" Content="Update Client" Click="Update_Patient"    />
    </Grid>

</Window>
