FCS_Funding_WPF/FCS_Funding/Views/UpdatePatient.xaml

<Window x:Class="FCS_Funding.Views.UpdatePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdatePatient" Width="1080" Height="750" MinHeight="750" MaxHeight="750" MinWidth="1080" MaxWidth="1080" x:Name="UpdatePatientWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Update Patient" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" />

        <TextBlock Text="First Name:" TextAlignment="Center"  FontSize="18" Grid.Row="3" Grid.Column="1" Height="30" />
        <Border Grid.Row="3" Grid.Column="2" Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Grid.Column="2" Text="{Binding firstName, ElementName=UpdatePatientWindow}"/>
        </Border>
        <TextBlock Text="Last Name:" TextAlignment="Center"  FontSize="18" Grid.Row="3" Grid.Column="3" Height="30" />
        <Border Grid.Row="3" Grid.Column="4" Height="35"  BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding lastName, ElementName=UpdatePatientWindow}"/>
        </Border>
        <TextBlock Text="Patient OQ" TextAlignment="Center"  FontSize="18" Grid.Row="4" Grid.Column="1" Height="30" />
        <Border Grid.Row="4" Grid.Column="2"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding patientOQ, ElementName=UpdatePatientWindow}"  />
        </Border>
        <TextBlock Text="Gender" TextAlignment="Center"  FontSize="18" Grid.Row="4" Grid.Column="3" Height="30" />
        <Border Grid.Row="4" Grid.Column="4" Height="35"  BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18"  Text="{Binding gender, ElementName=UpdatePatientWindow}" />
        </Border>
        <TextBlock Text="Notes" TextAlignment="Center"  FontSize="18" Grid.Row="6" Grid.Column="1" />
        <Border Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5"  BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" TextWrapping="Wrap" Text="{Binding notes, ElementName=UpdatePatientWindow}" />
        </Border>

        <Button FontSize="18" Grid.Column="3" Grid.Row="12" Content="Update Client" Click="Update_Patient" Margin="0.2,10,0,30" Grid.RowSpan="2"  />
    </Grid>

</Window>
