FCS_Funding_WPF/FCS_Funding/Views/UpdateDonor.xaml

<Window x:Class="FCS_Funding.Views.UpdateDonor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCS_Funding.Views"
        mc:Ignorable="d"
        Title="UpdateDonor" Width="1080" Height="750" MinHeight="750" MaxHeight="750" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FFB5EEFF" Offset="0.42"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="18" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FFA500" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#EEE8AA" />
                                        <Setter TargetName="Panel" Property="Margin" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="AliceBlue" Offset="1"/>
                    <GradientStop Color="#FFB5EEFF" Offset="0.42"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Update Donor" Background="Orange" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Update Donor" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0.4,0.4,0.2,24.6" Grid.RowSpan="2" FontFamily="Razer Header Regular" FontWeight="Bold" TextDecorations="Underline" />

                    <TextBlock Text="Organization Name:" TextAlignment="Center"  FontSize="18" Grid.Row="4" Grid.Column="1" Height="30" FontWeight="Bold" />
                    <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
						<TextBox Name="text_OrganizationName"  FontSize="18" Text="{Binding OrganizationName, ElementName=ThisWindow}" KeyDown="useEnterAsTab"  />
                    </Border>
                    <TextBlock Text="Address 1:" TextAlignment="Center"  FontSize="18" Grid.Row="5" Grid.Column="1" Height="30" FontWeight="Bold" />
                    <Border Grid.Row="5" Grid.Column="2" Height="35" Grid.ColumnSpan="3" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
						<TextBox  FontSize="18" Text="{Binding DonorAddress1, ElementName=ThisWindow}" KeyDown="useEnterAsTab" />
                    </Border>
                    <TextBlock Text="Address 2:" TextAlignment="Center"  FontSize="18" Grid.Row="6" Grid.Column="1" Height="30" FontWeight="Bold" />
                    <Border Grid.Row="6" Grid.Column="2" Height="35" Grid.ColumnSpan="3" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
						<TextBox  FontSize="18" Text="{Binding DonorAddress2, ElementName=ThisWindow}" KeyDown="useEnterAsTab" />
                    </Border>
                    <TextBlock Text="State:" TextAlignment="Center"  FontSize="18" Grid.Row="7" Height="30" Grid.ColumnSpan="3" Margin="179,7,177.8,3" FontWeight="Bold" />
                    <Border Grid.Row="7" Grid.Column="2"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
						<TextBox  FontSize="18" Text="{Binding DonorState, ElementName=ThisWindow}" KeyDown="useEnterAsTab"  />
                    </Border>

                    <TextBlock Text="City:" TextAlignment="Center"  FontSize="18" Grid.Row="7" Grid.Column="3" Height="30" Grid.ColumnSpan="2" Margin="0.2,7,177.4,3" RenderTransformOrigin="0.534,0.013" FontWeight="Bold" />
                    <Border Grid.Row="7" Grid.Column="4" Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
						<TextBox  FontSize="18" Text="{Binding DonorCity, ElementName=ThisWindow}" KeyDown="useEnterAsTab" />
                    </Border>
                    <TextBlock Text="Zip:" TextAlignment="Center"  FontSize="18" Grid.Row="8" Height="30" Grid.ColumnSpan="3" Margin="179,2,177.8,8" FontWeight="Bold" />
                    <Border Grid.Row="8" Grid.Column="2"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
						<TextBox  FontSize="18" Text="{Binding DonorZip, ElementName=ThisWindow}" KeyDown="useEnterAsTab"  />
                    </Border>
                    <TextBlock Text="Donor Type:" TextAlignment="Center"  FontSize="18" Grid.Row="8" Grid.Column="2" Height="30" Grid.ColumnSpan="2" Margin="173.6,2,4,8" FontWeight="Bold" />
                    <Border Grid.Row="8" Grid.Column="4"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
						<TextBox  FontSize="18" Text="{Binding DonorType, ElementName=ThisWindow}" KeyDown="useEnterAsTab"  />
                    </Border>
                    <TextBlock Text="Contacts:" TextAlignment="Center"  FontSize="18" Grid.Column="1" FontWeight="Bold" Grid.Row="9" Height="30"   />
                    <DataGrid Name="ContactsGrid" Grid.Column="1"  Grid.Row="10" Grid.ColumnSpan="4" Grid.RowSpan="5" CanUserResizeColumns="True" Loaded="Load_Contacts_Grid"  AutoGenerateColumns="False" 
                          IsReadOnly="True" CanUserDeleteRows="False" PreviewMouseDoubleClick="Edit_Contact"  >
                        <!--PreviewMouseDoubleClick="EditPatient"-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Contact First Name" Width="150" Binding="{Binding Path=ContactFirstName}"/>
                            <DataGridTextColumn Header="Contact Last Name" Width="150" Binding="{Binding Path=ContactLastName}"/>
                            <DataGridTextColumn Header="Contact Phone" Width="150" Binding="{Binding Path=ContactPhone}"/>
                            <DataGridTextColumn Header="Contact Email" Width="150" Binding="{Binding Path=ContactEmail}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Button FontSize="18" Grid.Column="1" Grid.Row="15" Content="Update Donor Info" Click="Update_Donor"  Height="50"  Margin="157,15.667,31,10.333" Grid.RowSpan="2" Grid.ColumnSpan="2"  />
                    <Button FontSize="18" Grid.Row="15" Content="Add Contact" Click="Add_New_Contact" Margin="1,9.667,60,16.333"  Height="50"  Grid.RowSpan="2" Grid.Column="1"  />
                    <Button Name="DeleteDon" FontSize="18" Grid.Column="3" Grid.Row="15" Content="Delete Donor" Click="Delete_Donor"  Height="50"  Margin="0,15.667,35,10.333" Grid.RowSpan="2"  />
                </Grid>
            </TabItem>
            <TabItem Header="Donations"  Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Donations" TextAlignment="Center"  FontSize="36" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="0.4,0,0.2,23" Grid.RowSpan="2" TextDecorations="Underline" FontWeight="Bold" FontFamily="Razer Header Regular" />
                    <DataGrid Name="DonorGrid"  Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="14" CanUserResizeColumns="True" Loaded="Donations_Grid"  AutoGenerateColumns="False" Margin="0.4,43,0.6,0.4"
                                          IsReadOnly="True" CanUserDeleteRows="False" PreviewMouseDoubleClick="EditDonation">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Amount" Width="90" Binding="{Binding Path=DonationAmount}"/>
                            <DataGridTextColumn Header="Amount Remaining" Width="130" Binding="{Binding Path=DonationAmountRemaining}"/>
                            <DataGridTextColumn Header="Donation Date" Width="110" Binding="{Binding Path=DonationDate}"/>
                            <DataGridTextColumn Header="Purpose Name" Width="200" Binding="{Binding Path=PurposeName}"/>
                            <DataGridTextColumn Header="Purpose Description" Width="280" Binding="{Binding Path=PurposeDescription}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="AddDonation" FontSize="18"  Content="Add New Donation" Click="AddNewDonation" Grid.ColumnSpan="2" Grid.Column="2" Margin="85,37.2,93,0" Grid.Row="15" Grid.RowSpan="2"     />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
