FCS_Funding_WPF/FCS_Funding/Views/UpdateEvent.xaml

<Window x:Class="FCS_Funding.Views.UpdateEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCS_Funding.Views"
        mc:Ignorable="d"
        Title="UpdateEvent" Width="1080" Height="709" MinHeight="709" MaxHeight="709" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFB5EEFF" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="18" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FFB5EEFF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#EEE8AA" />
                                        <Setter TargetName="Panel" Property="Margin" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFB5EEFF" Offset="0.422"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Update Event" Height="30" Background="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Update Event" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0.4,0.4,0.2,22.8" Grid.RowSpan="2" FontFamily="Razer Header Regular Oblique" FontWeight="Bold" TextDecorations="Underline" />
                    <TextBlock Text="Event Name:" TextAlignment="Center"  FontSize="18" Grid.Row="3" Height="30" Grid.ColumnSpan="2" Margin="146,10,32.4,0" FontWeight="Bold" />
                    <Border Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3"  BorderThickness="3, 3, 3, 3" BorderBrush="Black" >
                        <TextBox  FontSize="18" TextWrapping="Wrap" Text="{Binding EventName, ElementName=ThisWindow}"  />
                    </Border>
                    <TextBlock Text="Event Description:" TextAlignment="Center"  FontSize="18" Grid.Row="4" Height="30" Grid.ColumnSpan="2" Margin="146,10,32.4,0" FontWeight="Bold" />
                    <Border Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3"  BorderThickness="3, 3, 3, 3" BorderBrush="Black" >
                        <TextBox  FontSize="18" TextWrapping="Wrap" Text="{Binding EventDescription, ElementName=ThisWindow}"  />
                    </Border>

                    <TextBlock Text="Date:" TextAlignment="Center"  FontSize="18" Grid.Row="8" Height="30" Margin="178,6,0.4,4" Grid.ColumnSpan="2" FontWeight="Bold" />
                    <DatePicker Name="DateRecieved" HorizontalAlignment="Center" VerticalAlignment="Center"  
                   HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="8" FontSize="20" Margin="21,0,10,5" >
                    </DatePicker>
                    <TextBlock Text="Start Time:" TextAlignment="Center"  FontSize="18" Grid.Row="9" Height="30" Margin="179,8,177.8,2" Grid.ColumnSpan="3" FontWeight="Bold" />
                    <TextBox LostFocus="Hour_LostFocus"  Grid.Row="9" Grid.Column="2" MaxLength="2" Width="40" HorizontalAlignment="Left" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Text="{Binding BeginHour, ElementName=ThisWindow}"  />
                    <TextBlock Text=":" TextAlignment="Center" FontSize="25" Width="10" Grid.Column="2" Grid.Row="9" Height="30" Margin="39.6,0,128.8,10"  />
                    <TextBox LostFocus="Minute_LostFocus"  Grid.Row="9" MaxLength="2" Grid.Column="2" Width="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" FontSize="25" Text="{Binding BeginMinute, ElementName=ThisWindow}" Margin="49.6,0,0,0"  />
                    <ComboBox Name="AMPM_Start"  IsReadOnly="True"  VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                  Height="40"  Grid.Column="2"  Grid.Row="9" FontSize="20" Loaded="AM_PM_Dropdown" Grid.ColumnSpan="2" Margin="118.6,0,179,0"  />

                    <TextBlock Text="End Time:"  TextAlignment="Center"  FontSize="18" Grid.Row="10" Height="30" Margin="178,8,0.4,2" Grid.ColumnSpan="2" FontWeight="Bold" />
                    <TextBox LostFocus="Hour_LostFocus" Grid.Row="10" Grid.Column="2" MaxLength="2" Width="40" HorizontalAlignment="Left" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Text="{Binding EndHour, ElementName=ThisWindow}"  />
                    <TextBlock Text=":" TextAlignment="Center" FontSize="25" Width="10" Grid.Column="2" Grid.Row="10" Height="30" Margin="39.6,0,128.8,10"  />
                    <TextBox LostFocus="Minute_LostFocus"  Grid.Row="10" MaxLength="2" Grid.Column="2" Width="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" FontSize="25" Text="{Binding EndMinute, ElementName=ThisWindow}" Margin="49.6,0,0,0"  />
                    <ComboBox Name="AMPM_End"  IsReadOnly="True"  VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                  Height="40"  Grid.Column="2"  Grid.Row="10" FontSize="20" Loaded="AM_PM_Dropdown" Grid.ColumnSpan="2" Margin="118.6,0,179,0"  />
                    <Button Name="UpEvent" FontSize="18" Grid.Column="2" Grid.Row="14" Content="Update Event" Click="Update_Event"  />
                    <Button Name="Delete" FontSize="18" Grid.Column="4" Grid.Row="14" Content="Delete Event" Click="Delete_Event"  />
                </Grid>
            </TabItem>
            <TabItem Header="Donations" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Donations" TextAlignment="Center"  VerticalAlignment="Center" FontSize="36" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" FontFamily="Razer Header Regular Oblique" FontWeight="Bold" TextDecorations="Underline" Height="52" Margin="0.4,-4,0.2,22.4" Grid.RowSpan="2" />
                    <DataGrid Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="14" CanUserResizeColumns="True" Loaded="Donations_Grid"  AutoGenerateColumns="False" Margin="0.4,43,0.6,0.4"
                                          IsReadOnly="True" CanUserDeleteRows="False" PreviewMouseDoubleClick="EditDonation">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name" Width="110" Binding="{Binding Path=DonorFirstName}"/>
                            <DataGridTextColumn Header="Last Name" Width="110" Binding="{Binding Path=DonorLastName}"/>
                            <DataGridTextColumn Header="Organization Name" Width="200" Binding="{Binding Path=OrganizationName}"/>
                            <DataGridTextColumn Header="Donation Amount" Width="110" Binding="{Binding Path=DonationAmount, StringFormat={}{0:C}}"/>
                            <DataGridTextColumn Header="Donation Date" Width="110" Binding="{Binding Path=DonationDate}"/>
                            <DataGridTextColumn Header="Purpose Name" Width="200" Binding="{Binding Path=PurposeName}"/>
                            <DataGridTextColumn Header="Purpose Description" Width="280" Binding="{Binding Path=PurposeDescription}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="AddDonation" FontSize="18"  Content="Add New Donation" Click="AddNewDonation" Grid.ColumnSpan="2" Grid.Column="2" Margin="85,37.2,93,0" Grid.Row="15" Grid.RowSpan="2"     />
                </Grid>
            </TabItem>
            <TabItem Header="In-Kind Item" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="In-Kind Items" TextAlignment="Center"  VerticalAlignment="Center" FontSize="36" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Height="54" Margin="0.4,-6,0.2,22.4" Grid.RowSpan="2" FontWeight="Bold" TextDecorations="Underline" FontFamily="Razer Header Regular" />
                    <DataGrid Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="14" CanUserResizeColumns="True" Loaded="InKindItemGrid"  
                              IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="0.4,43,0.6,0.4" PreviewMouseDoubleClick="Edit_InKindItem">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item" Width="100" Binding="{Binding Path=ItemName}"/>
                            <DataGridTextColumn Header="First Name" Width="100" Binding="{Binding Path=DonorFirstName}"/>
                            <DataGridTextColumn Header="Last Name" Width="100" Binding="{Binding Path=DonorLastName}"/>
                            <DataGridTextColumn Header="Organization" Width="100" Binding="{Binding Path=OrganizationName}"/>
                            <DataGridTextColumn Header="Date Recieved" Width="100" Binding="{Binding Path=DateRecieved}"/>
                            <DataGridTextColumn Header="Description" Width="250" Binding="{Binding Path=Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="AddItem" FontSize="18"  Content="Add In-Kind Item" Click="AddInKindItem" Grid.ColumnSpan="2" Grid.Column="2" Margin="85,2.4,93,0" Grid.Row="16" Grid.RowSpan="2" Height="33" VerticalAlignment="Top"     />
                </Grid>
            </TabItem>
            <TabItem Header="In-Kind Service" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="In-Kind Services" TextAlignment="Center"  VerticalAlignment="Center" FontSize="36" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Height="54" Margin="0.4,-6,0.2,22.4" Grid.RowSpan="2" FontWeight="Bold" TextDecorations="Underline" FontFamily="Razer Header Regular" />
                    <DataGrid Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="14" CanUserResizeColumns="True" PreviewMouseDoubleClick="Edit_InKindService"
                              IsReadOnly="True" CanUserDeleteRows="False" Loaded="InKindServiceGrid"  AutoGenerateColumns="False" Margin="0.4,43,0.6,0.4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name" Width="70" Binding="{Binding Path=DonorFirstName}"/>
                            <DataGridTextColumn Header="Last Name" Width="70" Binding="{Binding Path=DonorLastName}"/>
                            <DataGridTextColumn Header="Start Date Time" Width="100" Binding="{Binding Path=StartDateTime}"/>
                            <DataGridTextColumn Header="End Date Time" Width="90" Binding="{Binding Path=EndDateTime}"/>
                            <DataGridTextColumn Header="Length (Hrs)" Width="80" Binding="{Binding Path=Length, StringFormat=N3}"/>
                            <DataGridTextColumn Header="Rate/Hour" Width="70" Binding="{Binding Path=RatePerHour, StringFormat={}{0:C}}"/>
                            <DataGridTextColumn Header="Value (hours * rate)" Width="110" Binding="{Binding Path=Value, StringFormat={}{0:C}}"/>
                            <DataGridTextColumn Header="Service Description" Width="250" Binding="{Binding Path=ServiceDescription}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="AddService" FontSize="18"  Content="Add In Kind Service" Click="AddInKindService" Grid.ColumnSpan="2" Grid.Column="2" Margin="85,37.2,93,0" Grid.Row="15" Grid.RowSpan="2"     />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
