FCS_Funding_WPF/FCS_Funding/Views/UpdateDonor.xaml

<Window x:Class="FCS_Funding.Views.UpdateDonor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCS_Funding.Views"
        mc:Ignorable="d"
        Title="UpdateDonor" Width="1080" Height="750" MinHeight="750" MaxHeight="750" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Update Donor" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" />

        <TextBlock Text="Organization Name:" TextAlignment="Center"  FontSize="18" Grid.Row="4" Grid.Column="1" Height="30" />
        <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding OrganizationName, ElementName=ThisWindow}"  />
        </Border>
        <TextBlock Text="Address 1:" TextAlignment="Center"  FontSize="18" Grid.Row="5" Grid.Column="1" Height="30" />
        <Border Grid.Row="5" Grid.Column="2" Height="35" Grid.ColumnSpan="3" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding DonorAddress1, ElementName=ThisWindow}"/>
        </Border>
        <TextBlock Text="Address 2:" TextAlignment="Center"  FontSize="18" Grid.Row="6" Grid.Column="1" Height="30" />
        <Border Grid.Row="6" Grid.Column="2" Height="35" Grid.ColumnSpan="3" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding DonorAddress2, ElementName=ThisWindow}"/>
        </Border>
        <TextBlock Text="State:" TextAlignment="Center"  FontSize="18" Grid.Row="7" Height="30" Grid.ColumnSpan="3" Margin="179,7,177.8,3" />
        <Border Grid.Row="7" Grid.Column="2"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding DonorState, ElementName=ThisWindow}"  />
        </Border>

        <TextBlock Text="City:" TextAlignment="Center"  FontSize="18" Grid.Row="7" Grid.Column="3" Height="30" Grid.ColumnSpan="2" Margin="0.2,7,177.4,3" RenderTransformOrigin="0.534,0.013" />
        <Border Grid.Row="7" Grid.Column="4" Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding DonorCity, ElementName=ThisWindow}"/>
        </Border>
        <TextBlock Text="Zip:" TextAlignment="Center"  FontSize="18" Grid.Row="8" Height="30" Grid.ColumnSpan="3" Margin="179,2,177.8,8" />
        <Border Grid.Row="8" Grid.Column="2"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding DonorZip, ElementName=ThisWindow}"  />
        </Border>
        <TextBlock Text="Donor Type:" TextAlignment="Center"  FontSize="18" Grid.Row="8" Grid.Column="2" Height="30" Grid.ColumnSpan="2" Margin="173.6,2,4,8" />
        <Border Grid.Row="8" Grid.Column="4"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Text="{Binding DonorType, ElementName=ThisWindow}"  />
        </Border>
        <TextBlock Text="Contacts:" TextAlignment="Center"  FontSize="18" Grid.Column="1" FontWeight="Bold" Grid.Row="9" Height="30"   />
        <DataGrid Name="ContactsGrid" Grid.Column="1"  Grid.Row="10" Grid.ColumnSpan="4" Grid.RowSpan="5" CanUserResizeColumns="True" Loaded="Load_Contacts_Grid"  AutoGenerateColumns="False" 
                          IsReadOnly="True" CanUserDeleteRows="False" PreviewMouseDoubleClick="Edit_Contact"  > <!--PreviewMouseDoubleClick="EditPatient"-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Contact First Name" Width="150" Binding="{Binding Path=ContactFirstName}"/>
                <DataGridTextColumn Header="Contact Last Name" Width="150" Binding="{Binding Path=ContactLastName}"/>
                <DataGridTextColumn Header="Contact Phone" Width="150" Binding="{Binding Path=ContactPhone}"/>
                <DataGridTextColumn Header="Contact Email" Width="150" Binding="{Binding Path=ContactEmail}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button FontSize="18" Grid.Column="1" Grid.Row="16" Content="Update Donor" Click="Update_Donor"    />
        <Button FontSize="18" Grid.Column="2" Grid.Row="16" Content="Add Contact" Click="Add_New_Contact" Grid.ColumnSpan="2" Margin="91.6,0,88,0"    />
        <Button FontSize="18" Grid.Column="4" Grid.Row="16" Content="Delete Donor" Click="Delete_Donor"    />
    </Grid>
</Window>
