FCS_Funding_WPF/FCS_Funding/Views/UpdateGrant.xaml

<Window x:Class="FCS_Funding.Views.UpdateGrant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCS_Funding.Views"
        mc:Ignorable="d"
        Title="UpdateGrant" Width="1080" Height="750" MinHeight="750" MaxHeight="750" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FFB5EEFF" Offset="0.42"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Update Grant" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.ColumnSpan="5" Margin="179,0,0.4,27.8" Grid.RowSpan="2" TextDecorations="Underline" FontWeight="Bold" FontFamily="Razer Header Regular" />

        <TextBlock Text="Grant Name:" TextAlignment="Center"  FontSize="18" Grid.Row="4" Grid.Column="1" Height="30" FontWeight="Bold" />
        <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
			<TextBox IsEnabled="False" FontSize="18" Text="{Binding GrantName, ElementName=ThisWindow}"  TabIndex="1" />
        </Border>
        <TextBlock Text="Donation Amount:" TextAlignment="Center"  FontSize="18" Grid.Row="5" Grid.Column="1" Height="30" FontWeight="Bold" />
        <Border Grid.Row="5" Grid.Column="2" Height="35" Grid.ColumnSpan="3" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
			<TextBox Name="DonAmount"  FontSize="18" Text="{Binding DonationAmount, ElementName=ThisWindow}" KeyDown="useEnterAsTab"  TabIndex="2"/>
        </Border>
        <TextBlock Text="Amount Remaining:" TextAlignment="Center"  FontSize="18" Grid.Row="6" Grid.Column="1" Height="30" FontWeight="Bold" />
        <Border Grid.Row="6" Grid.Column="2" Height="35" Grid.ColumnSpan="3" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
			<TextBox IsEnabled="False" Name="AmountRem" FontSize="18" Text="{Binding DonationAmountRemaining, ElementName=ThisWindow}" IsReadOnlyCaretVisible="True" TabIndex="3"/>
        </Border>
        <TextBlock Text="Grant Date:" TextAlignment="Center" FontSize="18" Grid.Row="8" Grid.Column="2" Height="30" Padding="23, 0, 0, 0" FontWeight="Bold"/>
		<DatePicker Name="DonationDate"  HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="4"
                   HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="8" FontSize="20" PreviewKeyDown="useEnterAsTab" >
        </DatePicker>
        <!--Width="170" Height="40"-->
        <!--Width="170" Height="40"-->


		<Button FontSize="18" Grid.Column="2" Grid.Row="12" Content="Update" Click="Update_Grant" Margin="9.667,30,69,0" Height="50" Width="100" VerticalAlignment="Top" Grid.RowSpan="2"  TabIndex="8"   />
		<Button Name="DeleteGran" FontSize="18" Grid.Column="3" Grid.Row="12" Content="Delete" Click="Delete_Grant" Margin="10,30,69.333,0" Height="50" Width="100" VerticalAlignment="Top" RenderTransformOrigin="0.525,2.812" Grid.RowSpan="2"  TabIndex="9"   />
		<CheckBox FontSize="18" FontWeight="Bold" x:Name="restrictedCheckBox" Content="Is Donation Restricted?" Grid.Column="2" HorizontalAlignment="Left" Margin="6,0,-13,0" Grid.Row="10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="39" Width="242" Unchecked="restrictedCheckBox_Checked" Checked="restrictedCheckBox_Checked" KeyDown="useEnterAsTab" TabIndex="5" />

		<ComboBox ItemsSource="{Binding DataContext, ElementName=ThisWindow}" FontSize="18" Name="PurposeComboBox" Grid.Column="4" HorizontalAlignment="Left" Margin="174,1,0,0" Grid.Row="10" VerticalAlignment="Top" Width="175" Height="39" IsEnabled="False" Grid.ColumnSpan="2" KeyDown="useEnterAsTab" TabIndex="6" />
        <TextBlock Text="Select a Purpose:" TextAlignment="Center" FontSize="18" Grid.Row="10" Grid.Column="3" Height="30" Padding="10, 0, 0, 0" FontWeight="Bold" Margin="170,0,9,10" Grid.ColumnSpan="2" AllowDrop="False"/>
		<DatePicker Name="DonationExpiration"  HorizontalAlignment="Center" VerticalAlignment="Top" TabIndex="7"
        	HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="11" FontSize="20" Margin="174,5,36,0" IsEnabled="False" Grid.ColumnSpan="2" PreviewKeyDown="useEnterAsTab" />
        <TextBlock Text="Donation Expiration Date:" TextAlignment="Center" FontSize="18" Grid.Row="11" Grid.Column="3" Height="30" Padding="23, 0, 0, 0" FontWeight="Bold" Grid.ColumnSpan="2" Margin="90,10,14,0"/>

    </Grid>
</Window>
