FCS_Funding_WPF/FCS_Funding/Views/UpdatePatient.xaml

<Window x:Class="FCS_Funding.Views.UpdatePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update CLient" Width="1080" Height="750" MinHeight="750" MaxHeight="750" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow" Background="#FFB5EEFF">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TabControl   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="18" >
			<TabControl.Resources>
				<Style TargetType="TabItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="TabItem">
								<Grid Name="Panel">
									<ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter TargetName="Panel" Property="Background" Value="#FFA500" />
									</Trigger>
									<Trigger Property="IsSelected" Value="False">
										<Setter TargetName="Panel" Property="Background" Value="#EEE8AA" />
										<Setter TargetName="Panel" Property="Margin" Value="1"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
			<TabItem Header="Update Client" Height="30">
				<Grid>
					<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="AliceBlue" Offset="1"/>
							<GradientStop Color="#FFB5EEFF" Offset="0.407"/>
						</LinearGradientBrush>
					</Grid.Background>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.ColumnSpan="5" Margin="179,0,0.4,9.8" Grid.RowSpan="2" FontFamily="Razer Header Regular" ><Run FontWeight="Bold" Text="Update " TextDecorations="Underline"/><Run FontWeight="Bold" Text="Client" TextDecorations="Underline"/></TextBlock>

					<TextBlock Text="Client OQ:" TextAlignment="Center"  FontSize="18" Grid.Row="3" Grid.Column="1" Height="30" Margin="0,0,0,4" VerticalAlignment="Bottom" />
					<Border Grid.Row="3" Grid.Column="2"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
						<TextBox  FontSize="18" Text="{Binding patientOQ, ElementName=ThisWindow}"  />
					</Border>

					<TextBlock Text="First Name:" TextAlignment="Center"  FontSize="18" Grid.Row="5" Grid.Column="1" Height="30" />
					<Border Grid.Row="5" Grid.Column="2" Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
						<TextBox  FontSize="18" Grid.Column="2" Text="{Binding firstName, ElementName=ThisWindow}"/>
					</Border>
					<TextBlock Text="Last Name:" TextAlignment="Center"  FontSize="18" Grid.Row="7" Grid.Column="1" Height="30" />
					<Border Grid.Row="7" Grid.Column="2" Height="35"  BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
						<TextBox  FontSize="18" Text="{Binding lastName, ElementName=ThisWindow}"/>
					</Border>
					<TextBlock Text="Relation to Head of Household:" TextAlignment="Center"  FontSize="18" Grid.Row="9" Height="30" Grid.ColumnSpan="2" Margin="94,1,10,7" />
					<Border Grid.Row="9" Grid.Column="2"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
						<TextBox  FontSize="18" Text="{Binding relationToHead, ElementName=ThisWindow}"  />
					</Border>
					<TextBlock Text="Gender:" TextAlignment="Center"  FontSize="18" Grid.Row="3" Grid.Column="3" Height="30" />
					<ComboBox Name="Gender" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                  Width="186" Height="40"  Grid.Column="4" Grid.Row="2" FontSize="20" Grid.ColumnSpan="2" Margin="1,36,168,37" Grid.RowSpan="3">
						<ComboBoxItem >Male</ComboBoxItem>
						<ComboBoxItem >Female</ComboBoxItem>
						<ComboBoxItem >Other</ComboBoxItem>
					</ComboBox>
					<TextBlock Text="Age Group:" TextAlignment="Center"  FontSize="18" Grid.Row="5" Grid.Column="3" Height="30" />
					<ComboBox Name="AgeGroup"  IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  HorizontalContentAlignment="Center" Width="186" Height="40" Grid.Column="4" Grid.Row="4" FontSize="20" Grid.ColumnSpan="2" Margin="2,37,168,37" Grid.RowSpan="3">
						<ComboBoxItem >0-5</ComboBoxItem>
						<ComboBoxItem >6-11</ComboBoxItem>
						<ComboBoxItem >12-17</ComboBoxItem>
						<ComboBoxItem >18-23</ComboBoxItem>
						<ComboBoxItem >24-44</ComboBoxItem>
						<ComboBoxItem >45-54</ComboBoxItem>
						<ComboBoxItem >55-69</ComboBoxItem>
						<ComboBoxItem >70+</ComboBoxItem>
					</ComboBox>
					<TextBlock Text="Ethnicity" TextAlignment="Center"  FontSize="18" Grid.Row="7" Grid.Column="3" Height="30" />
					<ComboBox Name="Ethnicity" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  HorizontalContentAlignment="Center" Width="186" Height="40"  Grid.Column="4" Grid.Row="6" FontSize="20" Grid.ColumnSpan="2" Margin="2,37,168,37" Grid.RowSpan="3">
						<ComboBoxItem >African American</ComboBoxItem>
						<ComboBoxItem >Native/Alaskan</ComboBoxItem>
						<ComboBoxItem >Pacific Islander</ComboBoxItem>
						<ComboBoxItem >Asian</ComboBoxItem>
						<ComboBoxItem >Caucasian</ComboBoxItem>
						<ComboBoxItem >Hispanic</ComboBoxItem>
						<ComboBoxItem >Other</ComboBoxItem>
					</ComboBox>
					<GroupBox Name="PatientProblemsGroupBox" Header="Client Problems" HorizontalAlignment="Left" Margin="117,10,0,0"
		  VerticalAlignment="Top" Height="236" Width="405" Grid.ColumnSpan="3" Grid.RowSpan="7" Grid.Column="3" Grid.Row="8">
						<UniformGrid Name="PatientProblemsCheckBoxes" Columns="2" Rows="10">
							<CheckBox x:Name="DepressionCheckBox"  Content=     "Depression" />
							<CheckBox x:Name="LossCheckBox" Content=            "Bereavement/Loss" />
							<CheckBox x:Name="CommunicationCheckBox" Content=   "Communication"/>
							<CheckBox x:Name="DomesticViolenceCheckBox" Content="Domestic Violence"/>
							<CheckBox x:Name="HoplessnessCheckBox" Content=     "Hopelessness"/>
							<CheckBox x:Name="WorkProblemsCheckBox" Content=    "Work Problems"/>
							<CheckBox x:Name="ParentProblemsCheckBox" Content=  "Parent Problems" />
							<CheckBox x:Name="SubstanceAbuseCheckBox" Content=  "Substance Abuse" />
							<CheckBox x:Name="SchoolProblemsCheckBox" Content=  "Problems w/ School"/>
							<CheckBox x:Name="MarriageRelationCheckBox" Content="Marriage/Relationship/Family" />
							<CheckBox x:Name="HurtSelfThoughtsCheckBox" Content="Thoughts of Hurting Self" />
							<CheckBox x:Name="AngryFeelingsCheckBox" Content=   "Angry Feelings" />
							<CheckBox x:Name="SexualAbuseCheckBox" Content=     "Sexual Abuse" />
							<CheckBox x:Name="EmotionalAbuseCheckBox" Content=  "Emotional Abuse"/>
							<CheckBox x:Name="PhysicalAbuseCheckBox" Content=   "Physical Abuse" />
							<CheckBox x:Name="LawProblemsCheckBox" Content=     "Problems with the Law"/>
							<CheckBox x:Name="UnhappyWithLifeCheckBox" Content= "Unhappy with Life"/>
							<CheckBox x:Name="AnxietyCheckBox" Content=         "Anxiety"/>
							<CheckBox x:Name="OtherCheckBox" Content=           "Other" />
						</UniformGrid>
					</GroupBox>
					<CheckBox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" Content="Is Head of Household?" Name="TheHead" FontSize="18" HorizontalAlignment="RIght" VerticalAlignment="Center" Margin="0,1,155,3" Width="202" Height="34" >
						<CheckBox.LayoutTransform>
							<ScaleTransform ScaleX="1.1" ScaleY="1.1" />
						</CheckBox.LayoutTransform>
					</CheckBox>
					<Button Name="CancelUpdate" FontSize="18" Grid.Column="1" Grid.Row="15" Content="Cancel" Click="CancelUpdate_Click" Margin="10,0,0,0"  />
					<Button Name="UpPatient" FontSize="18" Grid.Column="3" Grid.Row="15" Content="Update Client" Click="Update_Patient" Margin="0,0,10,0"    />
					<Button Name="DeleteClien" FontSize="18" Grid.Column="4" Grid.Row="15" Content="Delete Client" Click="Detete_Patient" Margin="10,0,0,0"    />
				</Grid>
			</TabItem>
			<TabItem Header="Client Sessions" Height="30">
				<Grid>
					<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="AliceBlue" Offset="1"/>
							<GradientStop Color="#FFB5EEFF" Offset="0.407"/>
						</LinearGradientBrush>
					</Grid.Background>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock Text="Sessions" TextAlignment="Center"  VerticalAlignment="Center" FontSize="36" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" />
					<DataGrid Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="14" CanUserResizeColumns="True" Loaded="SessionsGrid"
                              AutoGenerateColumns="False" Margin="0.4,43,0.6,0.4" IsReadOnly="True" CanUserDeleteRows="False" >
						<DataGrid.Columns>
							<DataGridTextColumn Header="Staff First Name" Width="90" Binding="{Binding Path=StaffFirstName}"/>
							<DataGridTextColumn Header="Staff Last Name" Width="90" Binding="{Binding Path=StaffLastName}"/>
							<DataGridTextColumn Header="Appointment Start" Width="110" Binding="{Binding Path=AppointmentStart}"/>
							<DataGridTextColumn Header="Appointment End" Width="110" Binding="{Binding Path=AppointmentEnd}"/>
							<DataGridTextColumn Header="Expense Due Date" Width="110" Binding="{Binding Path=ExpenseDueDate}"/>
							<DataGridTextColumn Header="Expense Paid Date" Width="110" Binding="{Binding Path=ExpensePaidDate}"/>
							<DataGridTextColumn Header="Donor Bill" Width="63" Binding="{Binding Path=DonorBill, StringFormat={}{0:C}}"/>
							<DataGridTextColumn Header="Client Payment" Width="63" Binding="{Binding Path=PatientBill, StringFormat={}{0:C}}"/>
							<DataGridTextColumn Header="Total Expense" Width="70" Binding="{Binding Path=TotalExpense, StringFormat={}{0:C}}"/>
							<DataGridTextColumn Header="Expense Type" Width="110" Binding="{Binding Path=ExpenseType}"/>
							<DataGridTextColumn Header="Expense Description" Width="130" Binding="{Binding Path=ExpenseDescription}"/>
						</DataGrid.Columns>
					</DataGrid>
					<Button Name="AddSession" Visibility="Hidden" FontSize="18"  Content="Add New Session" Click="AddNewSession" Grid.Column="2" Margin="90,0,88,0" Grid.Row="16" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="2"     />
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>

</Window>
