FCS_Funding_WPF/FCS_Funding/Views/UpdateAccount.xaml

<Window x:Class="FCS_Funding.Views.UpdateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCS_Funding.Views"
        mc:Ignorable="d"
        Title="Update_Account" Width="1080" Height="750" MinHeight="750" MaxHeight="750" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FFB5EEFF" Offset="0.42"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Update Account" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.ColumnSpan="5" Margin="179,0,0.2,27.8" Grid.RowSpan="2" FontWeight="Bold" TextDecorations="Underline" FontFamily="Razer Header Regular" />

        <TextBlock Text="User Name:" TextAlignment="Center"  FontSize="18" Grid.Row="4" Height="30" Grid.ColumnSpan="2" Margin="178,0,0.4,10" RenderTransformOrigin="0.546,3.147" FontWeight="Bold" />
        <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
			<TextBox Name="text_UserName"  FontSize="18" Text="{Binding UserName, ElementName=ThisWindow}" KeyDown="useEnterAsTab"  />
        </Border>
        <TextBlock Text="First Name:" TextAlignment="Center"  FontSize="18" Grid.Row="5" Height="30" Grid.ColumnSpan="3" Margin="179,7,177.6,3" FontWeight="Bold" />
        <Border Grid.Row="5" Grid.Column="2" Height="35" Grid.ColumnSpan="3" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
			<TextBox  FontSize="18" Text="{Binding FirstName, ElementName=ThisWindow}" KeyDown="useEnterAsTab" />
        </Border>
        <TextBlock Text="Last Name:" TextAlignment="Center"  FontSize="18" Grid.Row="6" Height="30" Grid.ColumnSpan="3" Margin="179,7,177.6,3" FontWeight="Bold" />
        <Border Grid.Row="6" Grid.Column="2" Height="35" Grid.ColumnSpan="3" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
			<TextBox  FontSize="18" Text="{Binding LastName, ElementName=ThisWindow}" KeyDown="useEnterAsTab" />
        </Border>
        <TextBlock Text="Staff Title:" TextAlignment="Center"  FontSize="18" Grid.Row="7" Height="30" Grid.ColumnSpan="3" Margin="179,5,178.6,5" FontWeight="Bold" />
        <Border Grid.Row="7" Grid.Column="2"  Height="35" BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue">
			<TextBox  FontSize="18" Text="{Binding StaffTitle, ElementName=ThisWindow}" KeyDown="useEnterAsTab"  />
        </Border>

        <TextBlock Text="User Type:" TextAlignment="Center"  FontSize="18" Grid.Row="8" Height="30" Grid.ColumnSpan="3" Margin="179,0,177.8,10" FontWeight="Bold" />
        <ComboBox Name="UserRole" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="UserType_DropdownLoaded"
                  HorizontalContentAlignment="Center" Width="175" Height="40"  Grid.Column="1" Grid.Row="8" FontSize="20" Grid.ColumnSpan="2" Margin="178.8,0,3.8,0" KeyDown="useEnterAsTab" >
        </ComboBox>

        <Button FontSize="18" Grid.Column="2" Grid.Row="14" Content="Update Account" Click="Update_Account" Grid.ColumnSpan="2" Margin="128,1,52,39" Grid.RowSpan="2" />
        <TextBlock Text="Password:" TextAlignment="Center"  FontSize="18" Grid.Row="9" Height="30" Margin="2,39,176,11" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Border Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="4" Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue" Margin="2,34,177,10" Grid.RowSpan="2">
			<PasswordBox Name="Password"  FontSize="18" KeyDown="useEnterAsTab" />
        </Border>
        <TextBlock Text="Verify Password:" TextAlignment="Center"  FontSize="18" Grid.Row="10" Height="30" Margin="2,39,176,11" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Border Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="4" Height="35"   BorderThickness="3, 3, 3, 3" BorderBrush="AliceBlue" Margin="2,34,177,10" Grid.RowSpan="2">
			<PasswordBox Name="VerifyPassword"  FontSize="18" KeyDown="useEnterAsTab"  />
        </Border>
        <Button FontSize="18" Grid.Row="14" Content="Update Password" Click="UpdatePasword" Margin="77,1,103,39" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button FontSize="18" Grid.Column="3" Grid.Row="14" Content="Delete Account" Click="DeleteAccount" Margin="176,1,4,39" Grid.RowSpan="2" Grid.ColumnSpan="2" />
    </Grid>

</Window>
