FCS_Funding_WPF/FCS_Funding/Views/ViewGrantProposals.xaml

<Window x:Class="FCS_Funding.Views.ViewGrantProposals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCS_Funding.Views"
        mc:Ignorable="d"
        Title="ViewGrantProposals" Width="1080" Height="750" MinHeight="750" MaxHeight="750" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="View Grant Proposals" TextAlignment="Center"  FontSize="36" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" />
        <DataGrid Name="GrantProposals" Grid.Column="1"  Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="10" CanUserResizeColumns="True" Loaded="Grant_Proposal_Grid"  AutoGenerateColumns="False"
                         IsReadOnly="True" CanUserDeleteRows="False" PreviewMouseDoubleClick="EditGrantProposal">
            <!-- PreviewMouseDoubleClick="EditPatient"-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Grant Name" Width="200" Binding="{Binding Path=GrantName}"/>
                <DataGridTextColumn Header="Organization Name" Width="200" Binding="{Binding Path=OrganizationName}"/>
                <DataGridTextColumn Header="Submission Date" Width="110" Binding="{Binding Path=SubmissionDueDate}"/>
                <DataGridTextColumn Header="Grant Status" Width="110" Binding="{Binding Path=GrantStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
