FCS_Funding_WPF/FCS_Funding/Views/UserControls/Report_GrantDonations.xaml

<UserControl x:Class="FCS_Funding.Views.UserControls.Report_GrantDonations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCS_Funding.Views.UserControls"
             mc:Ignorable="d" d:DesignWidth="862" Height="505">
    <Grid Height="505" VerticalAlignment="Top" Margin="0,0,0,-29">
        <DataGrid Name="Grant_DataGridReport" CanUserResizeColumns="True"  
                              IsReadOnly="True" CanUserDeleteRows="False" AlternationCount="2" AutoGenerateColumns="False" Margin="5,42,5,252" Loaded="Grant_DataGridReport_Loaded" SelectionChanged="Grant_DataGridReport_SelectionChanged" MouseDown="Grant_DataGridReport_MouseDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Grant Name" Width="100" Binding="{Binding GrantName}"/>
                <!--<DataGridTextColumn Header="Amount" Width="150" Binding="{Binding Path=Amount}"/>-->
                <DataGridTextColumn Header="Donation Amount" Width="125" Binding="{Binding DonationAmount, StringFormat={}{0:n2}}"/>
                <DataGridTextColumn Header="Amount Remaining" Width="130" Binding="{Binding DonationAmountRemaining, StringFormat={}{0:n2}}"/>
                <DataGridTextColumn Header="Date Recieved" Width="100" Binding="{Binding DonationDate, StringFormat=d}"/>
                <DataGridTextColumn Header="Expiration Date" Width="110" Binding="{Binding ExpirationDate}"/>
                <DataGridTextColumn Header="Purpose" Width="80" Binding="{Binding PurposeName}"/>
                <DataGridTextColumn Header="Purpose Description" Width="*" Binding="{Binding PurposeDescription}"/>
                <DataGridTextColumn x:Name="GrantProposalID" Header="Grant ID" Width="100" Binding="{Binding GrantProposalID}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="GrantSessions_DataGridReport" CanUserResizeColumns="True"  
        	IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="5,287,5,53">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Name" Width="200" Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Sessions" Width="125" Binding="{Binding Sessions}"/>
                <DataGridTextColumn Header="Amount" Width="130" Binding="{Binding Amount, StringFormat={}{0:n2}}"/>
                <DataGridTextColumn Header="Date" Width="100" Binding="{Binding Date, StringFormat=d}"/>
                <DataGridTextColumn Header="Balance" Width="110" Binding="{Binding Balance, StringFormat={}{0:n2}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="printGrantSessions_button" Content="Print Report" HorizontalAlignment="Left" Margin="741,459,0,0" VerticalAlignment="Top" Width="115" Click="printGrantSessions_button_Click" FontSize="16" Height="31"/>
        <Label x:Name="label" Content="Grant Report" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" FontSize="26" Height="46"/>
        <Label x:Name="label2" Content="List of sessions" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" FontSize="22" Height="34"/>
        <Label x:Name="label1_Copy7" Content="From" HorizontalAlignment="Left" Margin="260,459,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="1.297,0.252" Width="54" Height="33"/>
        <Label x:Name="label1_Copy8" Content="To" HorizontalAlignment="Left" Margin="486,459,0,0" VerticalAlignment="Top" FontSize="18.667" RenderTransformOrigin="1.297,0.252" Width="30" Height="33"/>
        <DatePicker x:Name="grantReportFrom_datepicker" HorizontalAlignment="Left" Margin="316,459,0,0" VerticalAlignment="Top" FontSize="18.667" Width="166" SelectedDateChanged="grantReportFrom_datepicker_SelectedDateChanged" Height="31"/>
        <DatePicker x:Name="grantReportTo_datepicker" HorizontalAlignment="Left" Margin="519,459,0,0" VerticalAlignment="Top" FontSize="18.667" Width="166" SelectedDateChanged="grantReportTo_datepicker_SelectedDateChanged" Height="31"/>
        <Label x:Name="label2_Copy" Content="Filter Sessions by Date" HorizontalAlignment="Left" Margin="10,456,0,0" VerticalAlignment="Top" FontSize="22" Height="37"/>
    </Grid>
</UserControl>
