FCS_Funding_WPF/FCS_Funding/CreateNewClient.xaml

<Window x:Class="FCS_Funding.CreateNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateNewClient" Width="1080" Height="750" MinHeight="750" MaxHeight="750" MinWidth="1080" MaxWidth="1080" x:Name="ThisWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Client Name:" TextAlignment="Center"  FontSize="18" Grid.Row="3" Grid.Column="1" Height="30" />
        <Border Grid.Row="3" Grid.Column="2"   BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Grid.Row="3" Grid.Column="2" Text="{Binding clientName, ElementName=ThisWindow}"/>
        </Border>
        <TextBlock Text="Client OQ" TextAlignment="Center"  FontSize="18" Grid.Row="3" Grid.Column="3" Height="30" />
        <Border Grid.Row="3" Grid.Column="4"   BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Grid.Row="3" Grid.Column="4" Text="{Binding clientOQ, ElementName=ThisWindow}" />
        </Border>
        <TextBlock Text="Notes" TextAlignment="Center"  FontSize="18" Grid.Row="5" Grid.Column="1" />
        <Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5"  BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBox  FontSize="18" Grid.Row="5" Grid.Column="2"  Grid.ColumnSpan="3" Grid.RowSpan="5" TextWrapping="Wrap" Text="{Binding notes, ElementName=ThisWindow}" />
        </Border>
        <Button FontSize="18" Grid.Column="3" Grid.Row="11" Content="Add Client" Click="Button_Click"  />
    </Grid>
</Window>
