FCS_Funding_WPF/FCS_Funding/Login.xaml

<Window x:Class="FCS_Funding.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="950" Width="750" MinHeight="750" MaxHeight="750" MinWidth="1080" MaxWidth="1080" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="3" Grid.Column="2"  BorderThickness="3, 3, 3, 3" BorderBrush="Black">
            <TextBlock Text="FCS Funding Software" FontSize="18" HorizontalAlignment="Left" TextAlignment="Center"  VerticalAlignment="Center"  Grid.Row="3" Grid.Column="2" Margin="17.8,12.8,0,12.8"/>
        </Border>
        <TextBlock Text="Username:" Padding="110, 0, 0, 0" FontSize="18" Grid.Row="5" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="Password:" Padding="110, 0, 0, 0" FontSize="18" Grid.Row="6"  Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBox  FontSize="18" Grid.Row="5" Grid.Column="2" Height="30" />
        <TextBox  FontSize="18" Grid.Row="6" Grid.Column="2" Height="30" />
        <Button Height="45" Width="105" Grid.Column="2" Grid.Row="7" Content="Login" FontSize="20" Click="Button_Click" />
    </Grid>
</Window>
