FCS_Funding_WPF/FCS_Funding/MainWindow.xaml

<Window x:Class="FCS_Funding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="950" Width="750" MinHeight="750" MaxHeight="750" MinWidth="1080" MaxWidth="1080" >
    <!--<Grid>
        
    </Grid>-->
    <TabControl >
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="Blue" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    <Setter TargetName="Panel" Property="Margin" Value="1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Width="150" Height="50" Header="Clients" FontSize="20" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="14"  BorderThickness="0, 0, 3, 0" BorderBrush="Black">
                </Border>
                <Button Height="45" Width="210" Grid.Column="0" Grid.Row="1" Content="Create New Client" Click="Button_Click"/>
                <ComboBox Name="SeachBy" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Text="Search By" Grid.Column="2" Grid.Row="1">
                    <ComboBoxItem Name="cbi1">Client OQ</ComboBoxItem>
                    <ComboBoxItem Name="cbi2">Name</ComboBoxItem>
                </ComboBox>
                <TextBox FontSize="18" Grid.Row="1" Grid.Column="3" Height="30" />
                <Button Height="45" Width="210" Grid.Column="3" Grid.Row="2" Content="Filter" Click="Button_Click"/>
                <DataGrid Grid.Column="1"  Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="10" CanUserResizeColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="150" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Date" Width="150" Binding="{Binding Date}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        
        <TabItem Width="150" Height="50" Header="Grants" FontSize="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="14"  BorderThickness="0, 0, 3, 0" BorderBrush="Black">
                </Border>
                <Button Height="45" Width="210" Grid.Column="0" Grid.Row="1" Content="Add New Grant"/>
                <Button Height="45" Width="210" Grid.Column="0" Grid.Row="2" Content="Create Grant Reminder"/>
                <Button Height="45" Width="210" Grid.Column="0" Grid.Row="3" Content="View Grant Reminder"/>
            </Grid>
        </TabItem>
        <TabItem Width="150" Height="50" Header="Donors" FontSize="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="14"  BorderThickness="0, 0, 3, 0" BorderBrush="Black">
                </Border>
                <Button Height="45" Width="210" Grid.Column="0" Grid.Row="1" Content="Create New Donor"/>
            </Grid>
        </TabItem>
        <TabItem Width="150" Height="50" Header="In-Kind" FontSize="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="14"  BorderThickness="0, 0, 3, 0" BorderBrush="Black">
                </Border>
                <Button Height="45" Width="210" Grid.Column="0" Grid.Row="1" Content="Add In-Kind Donation"/>
            </Grid>
        </TabItem>
        <TabItem Width="150" Height="50" Header="Events" FontSize="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="14"  BorderThickness="0, 0, 3, 0" BorderBrush="Black">
                </Border>
                <Button Height="45" Width="210" Grid.Column="0" Grid.Row="1" Content="Create New Event"/>
            </Grid>
        </TabItem>
        <TabItem Width="150" Height="50" Header="Reports" FontSize="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="14"  BorderThickness="0, 0, 3, 0" BorderBrush="Black">
                </Border>
                <Button Height="45" Width="210" Grid.Column="0" Grid.Row="1" Content="Client Revenue"/>
                <Button Height="45" Width="210" Grid.Column="0" Grid.Row="2" Content="Client YTD"/>
                <Button Height="45" Width="210" Grid.Column="0" Grid.Row="3" Content="Donations"/>
                <Button Height="45" Width="210" Grid.Column="0" Grid.Row="4" Content="In-Kind Donations"/>
                <Button Height="45" Width="210" Grid.Column="0" Grid.Row="5" Content="Grant Donations"/>
                <Button Height="45" Width="210" Grid.Column="0" Grid.Row="6" Content="Grant Fiscal Year"/>
                <Button Height="45" Width="210" Grid.Column="0" Grid.Row="7" Content="Accounting Sheet"/>
            </Grid>
        </TabItem>
        <TabItem Width="150" Height="50" Header="Administrative" FontSize="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="14"  BorderThickness="0, 0, 3, 0" BorderBrush="Black">
                </Border>
                <Button Height="45" Width="210" Grid.Column="0" Grid.Row="1" Content="Create New Account"/>
                <Button Height="45" Width="210" Grid.Column="0" Grid.Row="2" Content="Create Backup"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
